m255
K3
13
cModel Technology
Z0 dC:\altera\91sp2\quartus\s1113341_lab09\simulation\modelsim
vs1113341_lab09
Ie<2Rm[3_LGf6=1hhb8ifd2
V:hhn`imdX9a7OYDhz;Q6d3
w1715095460
8s1113341_lab09.vo
Fs1113341_lab09.vo
L0 31
Z1 OV;L;6.5b;42
r1
31
Z2 o-vlog01compat -work work -O0
!s100 ;Dne<P98knlWD5;YL`4]d3
!s85 0
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vtest
!s100 P_@LiM7iCN8QY[BW8fW[H0
IM1c8<ezYA`EQ_aHVTNN=L0
Vk<3<[f=78GX=_HO53D;7>3
w1715089937
8C:/altera/91sp2/quartus/s1113341_lab09/test.v
FC:/altera/91sp2/quartus/s1113341_lab09/test.v
L0 2
R1
r1
!s85 0
31
!s101 -O0
R2
!s92 -vlog01compat -work work +incdir+C:/altera/91sp2/quartus/s1113341_lab09 -O0
