m255
K3
13
cModel Technology
Z0 dC:\altera\91sp2\quartus\s1113341_lab08_1\simulation\modelsim
vs1113341_lab08_1
I_RoHFklj;c4`bPcJ<cVic2
VmDGflF>7Tz@YRECEcY<<A1
w1714377678
8s1113341_lab08_1.vo
Fs1113341_lab08_1.vo
L0 31
Z1 OV;L;6.5b;42
r1
31
Z2 o-vlog01compat -work work -O0
!s100 62gOVf_Y0n2Te;Z8h1JeT1
!s85 0
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vtest
!s100 ZXOR_6::9BGAUY0dHPg?L2
I2WDODISf<?H<1zOJ^?k]^3
Vk<3<[f=78GX=_HO53D;7>3
w1714377601
8C:/altera/91sp2/quartus/s1113341_lab08_1/test.v
FC:/altera/91sp2/quartus/s1113341_lab08_1/test.v
L0 3
R1
r1
!s85 0
31
!s101 -O0
R2
!s92 -vlog01compat -work work +incdir+C:/altera/91sp2/quartus/s1113341_lab08_1 -O0
