|s1113341_lab02_1
Q0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
C => inst.IN0
C => inst9.IN0
C => inst10.IN0
C => inst11.IN0
C => inst12.IN0
B => inst2.IN0
B => inst6.IN1
B => inst7.IN1
B => inst11.IN1
B => inst12.IN1
A => inst3.IN0
A => inst5.IN2
A => inst7.IN2
A => inst10.IN2
A => inst12.IN2
Enable => inst8.IN3
Enable => inst5.IN3
Enable => inst6.IN3
Enable => inst7.IN3
Enable => inst9.IN3
Enable => inst10.IN3
Enable => inst11.IN3
Enable => inst12.IN3
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


