Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
s1113341_lab02_1
# storage
db|s1113341_lab02_1.(0).cnf
db|s1113341_lab02_1.(0).cnf
# case_insensitive
# source_file
s1113341_lab02_1.bdf
8dec463eb91a68eb84cd27dcdefd8ae8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
