vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab03/fulladd.bdf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab03/s1113341_lab03.bdf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab03/s1113341_lab03.vwf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab03/db/s1113341_lab03.cbx.xml
design_name = s1113341_lab03
instance = comp, \S0~output\, S0~output, s1113341_lab03, 1
instance = comp, \S1~output\, S1~output, s1113341_lab03, 1
instance = comp, \S2~output\, S2~output, s1113341_lab03, 1
instance = comp, \S3~output\, S3~output, s1113341_lab03, 1
instance = comp, \C~output\, C~output, s1113341_lab03, 1
instance = comp, \V~output\, V~output, s1113341_lab03, 1
instance = comp, \A0~input\, A0~input, s1113341_lab03, 1
instance = comp, \B0~input\, B0~input, s1113341_lab03, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, s1113341_lab03, 1
instance = comp, \A1~input\, A1~input, s1113341_lab03, 1
instance = comp, \B1~input\, B1~input, s1113341_lab03, 1
instance = comp, \M~input\, M~input, s1113341_lab03, 1
instance = comp, \inst1|inst5~0\, inst1|inst5~0, s1113341_lab03, 1
instance = comp, \inst|inst4\, inst|inst4, s1113341_lab03, 1
instance = comp, \B2~input\, B2~input, s1113341_lab03, 1
instance = comp, \A2~input\, A2~input, s1113341_lab03, 1
instance = comp, \inst|inst5~0\, inst|inst5~0, s1113341_lab03, 1
instance = comp, \inst5|inst4~0\, inst5|inst4~0, s1113341_lab03, 1
instance = comp, \A3~input\, A3~input, s1113341_lab03, 1
instance = comp, \inst5|inst5~0\, inst5|inst5~0, s1113341_lab03, 1
instance = comp, \B3~input\, B3~input, s1113341_lab03, 1
instance = comp, \inst6|inst4~0\, inst6|inst4~0, s1113341_lab03, 1
instance = comp, \inst6|inst5~0\, inst6|inst5~0, s1113341_lab03, 1
