vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab05_bonus/s1113341_lab05_bonus.vhd
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab05_bonus/s1113341_lab05_bonus.vwf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab05_bonus/db/s1113341_lab05_bonus.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1113341_lab05_bonus
instance = comp, \clk~input\, clk~input, s1113341_lab05_bonus, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, s1113341_lab05_bonus, 1
instance = comp, \q[0]~output\, q[0]~output, s1113341_lab05_bonus, 1
instance = comp, \q[1]~output\, q[1]~output, s1113341_lab05_bonus, 1
instance = comp, \q[2]~output\, q[2]~output, s1113341_lab05_bonus, 1
instance = comp, \q[3]~output\, q[3]~output, s1113341_lab05_bonus, 1
instance = comp, \preset~input\, preset~input, s1113341_lab05_bonus, 1
instance = comp, \clear~input\, clear~input, s1113341_lab05_bonus, 1
instance = comp, \q_reg[3]~1\, q_reg[3]~1, s1113341_lab05_bonus, 1
instance = comp, \q_reg[0]~latch\, q_reg[0]~latch, s1113341_lab05_bonus, 1
instance = comp, \sin~input\, sin~input, s1113341_lab05_bonus, 1
instance = comp, \q_reg[0]~data_lut\, q_reg[0]~data_lut, s1113341_lab05_bonus, 1
instance = comp, \q_reg[0]~clear_lut\, q_reg[0]~clear_lut, s1113341_lab05_bonus, 1
instance = comp, \q_reg[0]~clear_lutclkctrl\, q_reg[0]~clear_lutclkctrl, s1113341_lab05_bonus, 1
instance = comp, \q_reg[0]~_emulated\, q_reg[0]~_emulated, s1113341_lab05_bonus, 1
instance = comp, \q_reg[0]~head_lut\, q_reg[0]~head_lut, s1113341_lab05_bonus, 1
instance = comp, \q_reg[1]~data_lut\, q_reg[1]~data_lut, s1113341_lab05_bonus, 1
instance = comp, \q_reg[1]~_emulated\, q_reg[1]~_emulated, s1113341_lab05_bonus, 1
instance = comp, \q_reg[1]~head_lut\, q_reg[1]~head_lut, s1113341_lab05_bonus, 1
instance = comp, \q_reg[2]~data_lut\, q_reg[2]~data_lut, s1113341_lab05_bonus, 1
instance = comp, \q_reg[2]~_emulated\, q_reg[2]~_emulated, s1113341_lab05_bonus, 1
instance = comp, \q_reg[2]~head_lut\, q_reg[2]~head_lut, s1113341_lab05_bonus, 1
instance = comp, \q_reg[3]~data_lut\, q_reg[3]~data_lut, s1113341_lab05_bonus, 1
instance = comp, \q_reg[3]~_emulated\, q_reg[3]~_emulated, s1113341_lab05_bonus, 1
instance = comp, \q_reg[3]~head_lut\, q_reg[3]~head_lut, s1113341_lab05_bonus, 1
