vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab08_1/s1113341_lab08_1.vhd
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab08_1/test.v
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab08_1/db/s1113341_lab08_1.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1113341_lab08_1
instance = comp, \D1~input , D1~input, s1113341_lab08_1, 1
instance = comp, \Q3~output , Q3~output, s1113341_lab08_1, 1
instance = comp, \Q2~output , Q2~output, s1113341_lab08_1, 1
instance = comp, \Q1~output , Q1~output, s1113341_lab08_1, 1
instance = comp, \Q0~output , Q0~output, s1113341_lab08_1, 1
instance = comp, \clk~input , clk~input, s1113341_lab08_1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, s1113341_lab08_1, 1
instance = comp, \Di~input , Di~input, s1113341_lab08_1, 1
instance = comp, \D3~input , D3~input, s1113341_lab08_1, 1
instance = comp, \bufferQ~0 , bufferQ~0, s1113341_lab08_1, 1
instance = comp, \clrn~input , clrn~input, s1113341_lab08_1, 1
instance = comp, \clrn~inputclkctrl , clrn~inputclkctrl, s1113341_lab08_1, 1
instance = comp, \Sh~input , Sh~input, s1113341_lab08_1, 1
instance = comp, \bufferQ[3]~1 , bufferQ[3]~1, s1113341_lab08_1, 1
instance = comp, \bufferQ[3] , bufferQ[3], s1113341_lab08_1, 1
instance = comp, \D2~input , D2~input, s1113341_lab08_1, 1
instance = comp, \Ldn~input , Ldn~input, s1113341_lab08_1, 1
instance = comp, \bufferQ~2 , bufferQ~2, s1113341_lab08_1, 1
instance = comp, \bufferQ[2] , bufferQ[2], s1113341_lab08_1, 1
instance = comp, \bufferQ~3 , bufferQ~3, s1113341_lab08_1, 1
instance = comp, \bufferQ[1] , bufferQ[1], s1113341_lab08_1, 1
instance = comp, \D0~input , D0~input, s1113341_lab08_1, 1
instance = comp, \bufferQ~4 , bufferQ~4, s1113341_lab08_1, 1
instance = comp, \bufferQ[0] , bufferQ[0], s1113341_lab08_1, 1
