m255
K3
13
cModel Technology
Z0 dC:\altera\91sp2\quartus\s1113341_lab08_2\simulation\modelsim
vs1113341_lab08_2
IBoL0U0nfEGO:P0PoK[DL63
V]gQjIK^9cO>38JUj=LZY_3
w1714378100
8s1113341_lab08_2.vo
Fs1113341_lab08_2.vo
L0 31
Z1 OV;L;6.5b;42
r1
31
Z2 o-vlog01compat -work work -O0
!s100 edSh1>VaY2dzbZ1aI41<f3
!s85 0
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vtest
!s100 FiJ<>^;Xb1F]^z=kTI1ZH0
ICFVFQgfHSZ9XA5]^=c9BE0
Vk<3<[f=78GX=_HO53D;7>3
w1714299099
8C:/altera/91sp2/quartus/s1113341_lab08_2/test.v
FC:/altera/91sp2/quartus/s1113341_lab08_2/test.v
L0 2
R1
r1
!s85 0
31
!s101 -O0
R2
!s92 -vlog01compat -work work +incdir+C:/altera/91sp2/quartus/s1113341_lab08_2 -O0
