vendor_name = ModelSim
source_file = 1, c:/altera/91sp2/quartus/lab11_G06/lab11_G06.vhd
source_file = 1, c:/altera/91sp2/quartus/lab11_G06/db/lab11_G06.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab11_G06
instance = comp, \count[11]\, count[11], lab11_G06, 1
instance = comp, \count[13]\, count[13], lab11_G06, 1
instance = comp, \count[11]~43\, count[11]~43, lab11_G06, 1
instance = comp, \count[13]~47\, count[13]~47, lab11_G06, 1
instance = comp, \count[15]~18\, count[15]~18, lab11_G06, 1
instance = comp, \enable~input\, enable~input, lab11_G06, 1
instance = comp, \led~output\, led~output, lab11_G06, 1
instance = comp, \clk~input\, clk~input, lab11_G06, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab11_G06, 1
instance = comp, \duty[1]~input\, duty[1]~input, lab11_G06, 1
instance = comp, \duty[2]~input\, duty[2]~input, lab11_G06, 1
instance = comp, \count[0]~20\, count[0]~20, lab11_G06, 1
instance = comp, \count[2]~24\, count[2]~24, lab11_G06, 1
instance = comp, \count[3]~26\, count[3]~26, lab11_G06, 1
instance = comp, \count[3]\, count[3], lab11_G06, 1
instance = comp, \LessThan0~0\, LessThan0~0, lab11_G06, 1
instance = comp, \count[4]~28\, count[4]~28, lab11_G06, 1
instance = comp, \count[4]\, count[4], lab11_G06, 1
instance = comp, \count[5]~31\, count[5]~31, lab11_G06, 1
instance = comp, \count[6]~33\, count[6]~33, lab11_G06, 1
instance = comp, \count[7]~35\, count[7]~35, lab11_G06, 1
instance = comp, \count[7]\, count[7], lab11_G06, 1
instance = comp, \count[8]~37\, count[8]~37, lab11_G06, 1
instance = comp, \count[8]\, count[8], lab11_G06, 1
instance = comp, \count[9]~39\, count[9]~39, lab11_G06, 1
instance = comp, \count[9]\, count[9], lab11_G06, 1
instance = comp, \count[10]~41\, count[10]~41, lab11_G06, 1
instance = comp, \count[10]\, count[10], lab11_G06, 1
instance = comp, \count[12]~45\, count[12]~45, lab11_G06, 1
instance = comp, \count[12]\, count[12], lab11_G06, 1
instance = comp, \count[14]~49\, count[14]~49, lab11_G06, 1
instance = comp, \count[14]\, count[14], lab11_G06, 1
instance = comp, \count[15]~51\, count[15]~51, lab11_G06, 1
instance = comp, \count[15]\, count[15], lab11_G06, 1
instance = comp, \count[15]~17\, count[15]~17, lab11_G06, 1
instance = comp, \count[5]\, count[5], lab11_G06, 1
instance = comp, \count[6]\, count[6], lab11_G06, 1
instance = comp, \count[15]~16\, count[15]~16, lab11_G06, 1
instance = comp, \count[15]~19\, count[15]~19, lab11_G06, 1
instance = comp, \count[15]~30\, count[15]~30, lab11_G06, 1
instance = comp, \count[0]\, count[0], lab11_G06, 1
instance = comp, \count[1]~22\, count[1]~22, lab11_G06, 1
instance = comp, \count[1]\, count[1], lab11_G06, 1
instance = comp, \count[2]\, count[2], lab11_G06, 1
instance = comp, \pwm_out~0\, pwm_out~0, lab11_G06, 1
instance = comp, \duty[0]~input\, duty[0]~input, lab11_G06, 1
instance = comp, \pwm_out~1\, pwm_out~1, lab11_G06, 1
instance = comp, \pwm_out~2\, pwm_out~2, lab11_G06, 1
instance = comp, \pwm_out~3\, pwm_out~3, lab11_G06, 1
