vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab02_4/s1113341_lab02_4.bdf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab02_4/s1113341_lab02_4.vwf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab02_4/db/s1113341_lab02_4.cbx.xml
design_name = s1113341_lab02_4
instance = comp, \Q0~output\, Q0~output, s1113341_lab02_4, 1
instance = comp, \Q1~output\, Q1~output, s1113341_lab02_4, 1
instance = comp, \Q2~output\, Q2~output, s1113341_lab02_4, 1
instance = comp, \Q3~output\, Q3~output, s1113341_lab02_4, 1
instance = comp, \I~input\, I~input, s1113341_lab02_4, 1
instance = comp, \S0~input\, S0~input, s1113341_lab02_4, 1
instance = comp, \S1~input\, S1~input, s1113341_lab02_4, 1
instance = comp, \inst2~0\, inst2~0, s1113341_lab02_4, 1
instance = comp, \inst2~1\, inst2~1, s1113341_lab02_4, 1
instance = comp, \inst2~2\, inst2~2, s1113341_lab02_4, 1
