vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab04_bonus/s1113341_lab04_bonus.vhd
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab04_bonus/s1113341_lab04_bonus.vwf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab04_bonus/db/s1113341_lab04_bonus.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1113341_lab04_bonus
instance = comp, \y0~output\, y0~output, s1113341_lab04_bonus, 1
instance = comp, \y1~output\, y1~output, s1113341_lab04_bonus, 1
instance = comp, \y2~output\, y2~output, s1113341_lab04_bonus, 1
instance = comp, \en~input\, en~input, s1113341_lab04_bonus, 1
instance = comp, \a5~input\, a5~input, s1113341_lab04_bonus, 1
instance = comp, \a1~input\, a1~input, s1113341_lab04_bonus, 1
instance = comp, \a7~input\, a7~input, s1113341_lab04_bonus, 1
instance = comp, \a3~input\, a3~input, s1113341_lab04_bonus, 1
instance = comp, \y0~0\, y0~0, s1113341_lab04_bonus, 1
instance = comp, \y0~1\, y0~1, s1113341_lab04_bonus, 1
instance = comp, \a2~input\, a2~input, s1113341_lab04_bonus, 1
instance = comp, \a6~input\, a6~input, s1113341_lab04_bonus, 1
instance = comp, \y1~0\, y1~0, s1113341_lab04_bonus, 1
instance = comp, \a4~input\, a4~input, s1113341_lab04_bonus, 1
instance = comp, \y2~0\, y2~0, s1113341_lab04_bonus, 1
instance = comp, \y2~1\, y2~1, s1113341_lab04_bonus, 1
instance = comp, \a0~input\, a0~input, s1113341_lab04_bonus, 1
