vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab05/s1113341_lab05.vhd
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab05/s1113341_lab05.vwf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab05/db/s1113341_lab05.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1113341_lab05
instance = comp, \ck~I\, ck, s1113341_lab05, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, s1113341_lab05, 1
instance = comp, \din~I\, din, s1113341_lab05, 1
instance = comp, \reset~I\, reset, s1113341_lab05, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, s1113341_lab05, 1
instance = comp, \temp[0]\, temp[0], s1113341_lab05, 1
instance = comp, \temp[1]~feeder\, temp[1]~feeder, s1113341_lab05, 1
instance = comp, \temp[1]\, temp[1], s1113341_lab05, 1
instance = comp, \temp[2]~feeder\, temp[2]~feeder, s1113341_lab05, 1
instance = comp, \temp[2]\, temp[2], s1113341_lab05, 1
instance = comp, \temp[3]~feeder\, temp[3]~feeder, s1113341_lab05, 1
instance = comp, \temp[3]\, temp[3], s1113341_lab05, 1
instance = comp, \temp[4]~feeder\, temp[4]~feeder, s1113341_lab05, 1
instance = comp, \temp[4]\, temp[4], s1113341_lab05, 1
instance = comp, \temp[5]\, temp[5], s1113341_lab05, 1
instance = comp, \temp[6]~feeder\, temp[6]~feeder, s1113341_lab05, 1
instance = comp, \temp[6]\, temp[6], s1113341_lab05, 1
instance = comp, \temp[7]~feeder\, temp[7]~feeder, s1113341_lab05, 1
instance = comp, \temp[7]\, temp[7], s1113341_lab05, 1
instance = comp, \q[0]~I\, q[0], s1113341_lab05, 1
instance = comp, \q[1]~I\, q[1], s1113341_lab05, 1
instance = comp, \q[2]~I\, q[2], s1113341_lab05, 1
instance = comp, \q[3]~I\, q[3], s1113341_lab05, 1
instance = comp, \q[4]~I\, q[4], s1113341_lab05, 1
instance = comp, \q[5]~I\, q[5], s1113341_lab05, 1
instance = comp, \q[6]~I\, q[6], s1113341_lab05, 1
instance = comp, \q[7]~I\, q[7], s1113341_lab05, 1
