|lab13_G06
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => slow_clk.CLK
hex0[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
hex0[7] <= <VCC>
hex1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
hex1[7] <= <VCC>
hex2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex2[7] <= <GND>
hex3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex3[7] <= <VCC>


