vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/lab13_G06/lab13_G06.v
source_file = 1, C:/altera/91sp2/quartus/lab13_G06/db/lab13_G06.cbx.xml
design_name = lab13_G06
instance = comp, \Add0~0\, Add0~0, lab13_G06, 1
instance = comp, \Add0~2\, Add0~2, lab13_G06, 1
instance = comp, \Add0~4\, Add0~4, lab13_G06, 1
instance = comp, \Add0~6\, Add0~6, lab13_G06, 1
instance = comp, \Add0~8\, Add0~8, lab13_G06, 1
instance = comp, \Add0~10\, Add0~10, lab13_G06, 1
instance = comp, \Add0~12\, Add0~12, lab13_G06, 1
instance = comp, \Add0~14\, Add0~14, lab13_G06, 1
instance = comp, \Add0~16\, Add0~16, lab13_G06, 1
instance = comp, \Add0~18\, Add0~18, lab13_G06, 1
instance = comp, \Add0~20\, Add0~20, lab13_G06, 1
instance = comp, \Add0~22\, Add0~22, lab13_G06, 1
instance = comp, \Add0~24\, Add0~24, lab13_G06, 1
instance = comp, \Add0~26\, Add0~26, lab13_G06, 1
instance = comp, \Add0~28\, Add0~28, lab13_G06, 1
instance = comp, \Add0~30\, Add0~30, lab13_G06, 1
instance = comp, \Add0~32\, Add0~32, lab13_G06, 1
instance = comp, \Add0~34\, Add0~34, lab13_G06, 1
instance = comp, \Add0~36\, Add0~36, lab13_G06, 1
instance = comp, \Add0~38\, Add0~38, lab13_G06, 1
instance = comp, \Add0~40\, Add0~40, lab13_G06, 1
instance = comp, \Add0~42\, Add0~42, lab13_G06, 1
instance = comp, \Add0~44\, Add0~44, lab13_G06, 1
instance = comp, \Add0~46\, Add0~46, lab13_G06, 1
instance = comp, \Add0~48\, Add0~48, lab13_G06, 1
instance = comp, \count[0]\, count[0], lab13_G06, 1
instance = comp, \count[1]\, count[1], lab13_G06, 1
instance = comp, \count[2]\, count[2], lab13_G06, 1
instance = comp, \count[3]\, count[3], lab13_G06, 1
instance = comp, \Equal0~0\, Equal0~0, lab13_G06, 1
instance = comp, \count[4]\, count[4], lab13_G06, 1
instance = comp, \count[5]\, count[5], lab13_G06, 1
instance = comp, \count[6]\, count[6], lab13_G06, 1
instance = comp, \count[7]\, count[7], lab13_G06, 1
instance = comp, \Equal0~1\, Equal0~1, lab13_G06, 1
instance = comp, \count[11]\, count[11], lab13_G06, 1
instance = comp, \count[8]\, count[8], lab13_G06, 1
instance = comp, \count[9]\, count[9], lab13_G06, 1
instance = comp, \count[10]\, count[10], lab13_G06, 1
instance = comp, \Equal0~2\, Equal0~2, lab13_G06, 1
instance = comp, \count[12]\, count[12], lab13_G06, 1
instance = comp, \count[13]\, count[13], lab13_G06, 1
instance = comp, \count[14]\, count[14], lab13_G06, 1
instance = comp, \count[15]\, count[15], lab13_G06, 1
instance = comp, \Equal0~3\, Equal0~3, lab13_G06, 1
instance = comp, \Equal0~4\, Equal0~4, lab13_G06, 1
instance = comp, \count[16]\, count[16], lab13_G06, 1
instance = comp, \count[18]\, count[18], lab13_G06, 1
instance = comp, \count[19]\, count[19], lab13_G06, 1
instance = comp, \count[17]\, count[17], lab13_G06, 1
instance = comp, \Equal0~5\, Equal0~5, lab13_G06, 1
instance = comp, \count[24]\, count[24], lab13_G06, 1
instance = comp, \count[20]\, count[20], lab13_G06, 1
instance = comp, \count[21]\, count[21], lab13_G06, 1
instance = comp, \count[22]\, count[22], lab13_G06, 1
instance = comp, \count[23]\, count[23], lab13_G06, 1
instance = comp, \Equal0~6\, Equal0~6, lab13_G06, 1
instance = comp, \Equal0~7\, Equal0~7, lab13_G06, 1
instance = comp, \slow_clk~0\, slow_clk~0, lab13_G06, 1
instance = comp, \count~0\, count~0, lab13_G06, 1
instance = comp, \count~1\, count~1, lab13_G06, 1
instance = comp, \count~2\, count~2, lab13_G06, 1
instance = comp, \count~3\, count~3, lab13_G06, 1
instance = comp, \count~4\, count~4, lab13_G06, 1
instance = comp, \count~5\, count~5, lab13_G06, 1
instance = comp, \count~6\, count~6, lab13_G06, 1
instance = comp, \count~7\, count~7, lab13_G06, 1
instance = comp, \count~8\, count~8, lab13_G06, 1
instance = comp, \count~9\, count~9, lab13_G06, 1
instance = comp, \count~10\, count~10, lab13_G06, 1
instance = comp, \count~11\, count~11, lab13_G06, 1
instance = comp, \clk~input\, clk~input, lab13_G06, 1
instance = comp, \slow_clk~clkctrl\, slow_clk~clkctrl, lab13_G06, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab13_G06, 1
instance = comp, \slow_clk~feeder\, slow_clk~feeder, lab13_G06, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, lab13_G06, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, lab13_G06, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, lab13_G06, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, lab13_G06, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, lab13_G06, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, lab13_G06, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, lab13_G06, 1
instance = comp, \hex0[7]~output\, hex0[7]~output, lab13_G06, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, lab13_G06, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, lab13_G06, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, lab13_G06, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, lab13_G06, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, lab13_G06, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, lab13_G06, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, lab13_G06, 1
instance = comp, \hex1[7]~output\, hex1[7]~output, lab13_G06, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, lab13_G06, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, lab13_G06, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, lab13_G06, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, lab13_G06, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, lab13_G06, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, lab13_G06, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, lab13_G06, 1
instance = comp, \hex2[7]~output\, hex2[7]~output, lab13_G06, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, lab13_G06, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, lab13_G06, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, lab13_G06, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, lab13_G06, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, lab13_G06, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, lab13_G06, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, lab13_G06, 1
instance = comp, \hex3[7]~output\, hex3[7]~output, lab13_G06, 1
instance = comp, \sec_units[0]~3\, sec_units[0]~3, lab13_G06, 1
instance = comp, \sec_units[0]\, sec_units[0], lab13_G06, 1
instance = comp, \sec_units~0\, sec_units~0, lab13_G06, 1
instance = comp, \sec_units[1]\, sec_units[1], lab13_G06, 1
instance = comp, \sec_units[2]~1\, sec_units[2]~1, lab13_G06, 1
instance = comp, \sec_units[2]\, sec_units[2], lab13_G06, 1
instance = comp, \sec_units~2\, sec_units~2, lab13_G06, 1
instance = comp, \sec_units[3]\, sec_units[3], lab13_G06, 1
instance = comp, \WideOr27~0\, WideOr27~0, lab13_G06, 1
instance = comp, \WideOr26~0\, WideOr26~0, lab13_G06, 1
instance = comp, \WideOr25~0\, WideOr25~0, lab13_G06, 1
instance = comp, \WideOr24~0\, WideOr24~0, lab13_G06, 1
instance = comp, \WideOr23~0\, WideOr23~0, lab13_G06, 1
instance = comp, \WideOr22~0\, WideOr22~0, lab13_G06, 1
instance = comp, \WideOr21~0\, WideOr21~0, lab13_G06, 1
instance = comp, \Equal1~0\, Equal1~0, lab13_G06, 1
instance = comp, \sec_tens[0]~4\, sec_tens[0]~4, lab13_G06, 1
instance = comp, \sec_tens[0]\, sec_tens[0], lab13_G06, 1
instance = comp, \sec_tens~0\, sec_tens~0, lab13_G06, 1
instance = comp, \sec_tens[1]\, sec_tens[1], lab13_G06, 1
instance = comp, \sec_tens~1\, sec_tens~1, lab13_G06, 1
instance = comp, \sec_tens[2]\, sec_tens[2], lab13_G06, 1
instance = comp, \sec_tens[3]~2\, sec_tens[3]~2, lab13_G06, 1
instance = comp, \sec_tens[3]~3\, sec_tens[3]~3, lab13_G06, 1
instance = comp, \sec_tens[3]\, sec_tens[3], lab13_G06, 1
instance = comp, \WideOr20~0\, WideOr20~0, lab13_G06, 1
instance = comp, \WideOr19~0\, WideOr19~0, lab13_G06, 1
instance = comp, \WideOr18~0\, WideOr18~0, lab13_G06, 1
instance = comp, \WideOr17~0\, WideOr17~0, lab13_G06, 1
instance = comp, \WideOr16~0\, WideOr16~0, lab13_G06, 1
instance = comp, \WideOr15~0\, WideOr15~0, lab13_G06, 1
instance = comp, \WideOr14~0\, WideOr14~0, lab13_G06, 1
instance = comp, \min_units[0]~4\, min_units[0]~4, lab13_G06, 1
instance = comp, \Equal2~0\, Equal2~0, lab13_G06, 1
instance = comp, \min_units[3]~0\, min_units[3]~0, lab13_G06, 1
instance = comp, \min_units[0]\, min_units[0], lab13_G06, 1
instance = comp, \min_units[2]~2\, min_units[2]~2, lab13_G06, 1
instance = comp, \min_units[2]\, min_units[2], lab13_G06, 1
instance = comp, \min_units~1\, min_units~1, lab13_G06, 1
instance = comp, \min_units[1]\, min_units[1], lab13_G06, 1
instance = comp, \min_units~3\, min_units~3, lab13_G06, 1
instance = comp, \min_units[3]\, min_units[3], lab13_G06, 1
instance = comp, \WideOr13~0\, WideOr13~0, lab13_G06, 1
instance = comp, \WideOr12~0\, WideOr12~0, lab13_G06, 1
instance = comp, \WideOr11~0\, WideOr11~0, lab13_G06, 1
instance = comp, \WideOr10~0\, WideOr10~0, lab13_G06, 1
instance = comp, \WideOr9~0\, WideOr9~0, lab13_G06, 1
instance = comp, \WideOr8~0\, WideOr8~0, lab13_G06, 1
instance = comp, \WideOr7~0\, WideOr7~0, lab13_G06, 1
instance = comp, \min_tens[0]~5\, min_tens[0]~5, lab13_G06, 1
instance = comp, \Equal3~0\, Equal3~0, lab13_G06, 1
instance = comp, \min_tens[0]~0\, min_tens[0]~0, lab13_G06, 1
instance = comp, \min_tens[0]\, min_tens[0], lab13_G06, 1
instance = comp, \min_tens~2\, min_tens~2, lab13_G06, 1
instance = comp, \min_tens[2]\, min_tens[2], lab13_G06, 1
instance = comp, \min_tens~1\, min_tens~1, lab13_G06, 1
instance = comp, \min_tens[1]\, min_tens[1], lab13_G06, 1
instance = comp, \min_tens[3]~3\, min_tens[3]~3, lab13_G06, 1
instance = comp, \min_tens[3]~4\, min_tens[3]~4, lab13_G06, 1
instance = comp, \min_tens[3]\, min_tens[3], lab13_G06, 1
instance = comp, \WideOr6~0\, WideOr6~0, lab13_G06, 1
instance = comp, \WideOr5~0\, WideOr5~0, lab13_G06, 1
instance = comp, \WideOr4~0\, WideOr4~0, lab13_G06, 1
instance = comp, \WideOr3~0\, WideOr3~0, lab13_G06, 1
instance = comp, \WideOr2~0\, WideOr2~0, lab13_G06, 1
instance = comp, \WideOr1~0\, WideOr1~0, lab13_G06, 1
instance = comp, \WideOr0~0\, WideOr0~0, lab13_G06, 1
