// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "s1113341_lab03_bonus")
  (DATE "03/08/2024 15:29:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (3197:3197:3197))
        (PORT datab (2727:2727:2727) (2977:2977:2977))
        (PORT datac (3041:3041:3041) (3336:3336:3336))
        (PORT datad (2684:2684:2684) (2929:2929:2929))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2913:2913:2913) (3158:3158:3158))
        (PORT datad (2895:2895:2895) (3132:3132:3132))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (840:840:840))
        (IOPATH i o (2216:2216:2216) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1363:1363:1363))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1088:1088:1088))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1180:1180:1180))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1171:1171:1171))
        (IOPATH i o (2216:2216:2216) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (1012:1012:1012))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1305:1305:1305))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2722:2722:2722) (2977:2977:2977))
        (PORT datac (2914:2914:2914) (3158:3158:3158))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2955:2955:2955) (3202:3202:3202))
        (PORT datab (2723:2723:2723) (2975:2975:2975))
        (PORT datac (3037:3037:3037) (3332:3332:3332))
        (PORT datad (2681:2681:2681) (2928:2928:2928))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (3072:3072:3072) (3367:3367:3367))
        (PORT datac (2692:2692:2692) (2939:2939:2939))
        (PORT datad (2990:2990:2990) (3232:3232:3232))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2974:2974:2974))
        (PORT datac (3037:3037:3037) (3331:3331:3331))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (395:395:395))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (184:184:184) (221:221:221))
        (PORT datad (2987:2987:2987) (3231:3231:3231))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3271:3271:3271))
        (PORT datac (2932:2932:2932) (3186:3186:3186))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3178:3178:3178))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (3042:3042:3042) (3337:3337:3337))
        (PORT datad (787:787:787) (793:793:793))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT datac (2899:2899:2899) (3140:3140:3140))
        (PORT datad (2682:2682:2682) (2930:2930:2930))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (256:256:256))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (3146:3146:3146) (3367:3367:3367))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3178:3178:3178))
        (PORT datac (3042:3042:3042) (3338:3338:3338))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (842:842:842))
        (PORT datab (3012:3012:3012) (3271:3271:3271))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3205:3205:3205))
        (PORT datac (2973:2973:2973) (3235:3235:3235))
        (PORT datad (795:795:795) (821:821:821))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3450:3450:3450))
        (PORT datad (3200:3200:3200) (3434:3434:3434))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\|inst5\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (3016:3016:3016))
        (PORT datab (808:808:808) (835:835:835))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3271:3271:3271))
        (PORT datab (837:837:837) (865:865:865))
        (PORT datac (2721:2721:2721) (2981:2981:2981))
        (PORT datad (2927:2927:2927) (3161:3161:3161))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (2968:2968:2968) (3230:3230:3230))
        (PORT datad (3201:3201:3201) (3434:3434:3434))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\|inst6\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (586:586:586))
        (PORT datab (213:213:213) (256:256:256))
        (PORT datac (2715:2715:2715) (2973:2973:2973))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\|inst6\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (589:589:589))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (2721:2721:2721) (2976:2976:2976))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\|inst5\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (3019:3019:3019))
        (PORT datab (806:806:806) (834:834:834))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (396:396:396))
        (PORT datab (210:210:210) (251:251:251))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (2991:2991:2991) (3237:3237:3237))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3181:3181:3181))
        (PORT datab (3015:3015:3015) (3276:3276:3276))
        (PORT datac (2692:2692:2692) (2943:2943:2943))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\|inst\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2977:2977:2977))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (2899:2899:2899) (3141:3141:3141))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2727:2727:2727) (2981:2981:2981))
        (PORT datac (2899:2899:2899) (3137:3137:3137))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
