vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab03_bonus/s1113341_lab03_bonus.bdf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab03_bonus/fulladd.bdf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab03_bonus/4bit_adder.bdf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab03_bonus/s1113341_lab03_bonus.vwf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab03_bonus/db/s1113341_lab03_bonus.cbx.xml
design_name = s1113341_lab03_bonus
instance = comp, \inst|inst1|inst5~0\, inst|inst1|inst5~0, s1113341_lab03_bonus, 1
instance = comp, \B2~input\, B2~input, s1113341_lab03_bonus, 1
instance = comp, \C0~output\, C0~output, s1113341_lab03_bonus, 1
instance = comp, \C1~output\, C1~output, s1113341_lab03_bonus, 1
instance = comp, \C6~output\, C6~output, s1113341_lab03_bonus, 1
instance = comp, \C5~output\, C5~output, s1113341_lab03_bonus, 1
instance = comp, \C4~output\, C4~output, s1113341_lab03_bonus, 1
instance = comp, \C3~output\, C3~output, s1113341_lab03_bonus, 1
instance = comp, \C2~output\, C2~output, s1113341_lab03_bonus, 1
instance = comp, \B0~input\, B0~input, s1113341_lab03_bonus, 1
instance = comp, \A0~input\, A0~input, s1113341_lab03_bonus, 1
instance = comp, \A1~input\, A1~input, s1113341_lab03_bonus, 1
instance = comp, \B1~input\, B1~input, s1113341_lab03_bonus, 1
instance = comp, \inst|inst1|inst4~0\, inst|inst1|inst4~0, s1113341_lab03_bonus, 1
instance = comp, \0~input\, 0~input, s1113341_lab03_bonus, 1
instance = comp, \inst|inst1|inst5~1\, inst|inst1|inst5~1, s1113341_lab03_bonus, 1
instance = comp, \inst|inst|inst5~0\, inst|inst|inst5~0, s1113341_lab03_bonus, 1
instance = comp, \inst|inst5|inst4~4\, inst|inst5|inst4~4, s1113341_lab03_bonus, 1
instance = comp, \A2~input\, A2~input, s1113341_lab03_bonus, 1
instance = comp, \inst9|inst|inst5~0\, inst9|inst|inst5~0, s1113341_lab03_bonus, 1
instance = comp, \B3~input\, B3~input, s1113341_lab03_bonus, 1
instance = comp, \inst|inst5|inst5~0\, inst|inst5|inst5~0, s1113341_lab03_bonus, 1
instance = comp, \inst|inst6|inst4~0\, inst|inst6|inst4~0, s1113341_lab03_bonus, 1
instance = comp, \inst9|inst5|inst5~0\, inst9|inst5|inst5~0, s1113341_lab03_bonus, 1
instance = comp, \inst|inst6|inst5~0\, inst|inst6|inst5~0, s1113341_lab03_bonus, 1
instance = comp, \inst9|inst6|inst5~0\, inst9|inst6|inst5~0, s1113341_lab03_bonus, 1
instance = comp, \inst9|inst6|inst4\, inst9|inst6|inst4, s1113341_lab03_bonus, 1
instance = comp, \inst9|inst5|inst4\, inst9|inst5|inst4, s1113341_lab03_bonus, 1
instance = comp, \inst|inst|inst4~0\, inst|inst|inst4~0, s1113341_lab03_bonus, 1
instance = comp, \inst9|inst1|inst5~0\, inst9|inst1|inst5~0, s1113341_lab03_bonus, 1
instance = comp, \inst9|inst|inst4~2\, inst9|inst|inst4~2, s1113341_lab03_bonus, 1
instance = comp, \inst9|inst1|inst2\, inst9|inst1|inst2, s1113341_lab03_bonus, 1
