vendor_name = ModelSim
source_file = 1, c:/altera/91sp2/quartus/lab10_G06/lab10_G06.vhd
source_file = 1, c:/altera/91sp2/quartus/lab10_G06/db/lab10_G06.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab10_G06
instance = comp, \LED[0]~output\, LED[0]~output, lab10_G06, 1
instance = comp, \LED[1]~output\, LED[1]~output, lab10_G06, 1
instance = comp, \LED[2]~output\, LED[2]~output, lab10_G06, 1
instance = comp, \LED[3]~output\, LED[3]~output, lab10_G06, 1
instance = comp, \LED[4]~output\, LED[4]~output, lab10_G06, 1
instance = comp, \LED[5]~output\, LED[5]~output, lab10_G06, 1
instance = comp, \LED[6]~output\, LED[6]~output, lab10_G06, 1
instance = comp, \LED[7]~output\, LED[7]~output, lab10_G06, 1
instance = comp, \LED[8]~output\, LED[8]~output, lab10_G06, 1
instance = comp, \LED[9]~output\, LED[9]~output, lab10_G06, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab10_G06, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab10_G06, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab10_G06, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab10_G06, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab10_G06, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab10_G06, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab10_G06, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab10_G06, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab10_G06, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab10_G06, 1
