vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab08_2/s1113341_lab08_2.vhd
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab08_2/test.v
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab08_2/db/s1113341_lab08_2.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1113341_lab08_2
instance = comp, \Q[0]~output , Q[0]~output, s1113341_lab08_2, 1
instance = comp, \Q[1]~output , Q[1]~output, s1113341_lab08_2, 1
instance = comp, \clk~input , clk~input, s1113341_lab08_2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, s1113341_lab08_2, 1
instance = comp, \tmp_Q[0]~1 , tmp_Q[0]~1, s1113341_lab08_2, 1
instance = comp, \clrn~input , clrn~input, s1113341_lab08_2, 1
instance = comp, \clrn~inputclkctrl , clrn~inputclkctrl, s1113341_lab08_2, 1
instance = comp, \tmp_Q[0] , tmp_Q[0], s1113341_lab08_2, 1
instance = comp, \tmp_Q[1]~0 , tmp_Q[1]~0, s1113341_lab08_2, 1
instance = comp, \tmp_Q[1] , tmp_Q[1], s1113341_lab08_2, 1
