vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/lab12_G06_bonus/lab12_G06_bonus.vhd
source_file = 1, C:/altera/91sp2/quartus/lab12_G06_bonus/db/lab12_G06_bonus.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab12_G06_bonus
instance = comp, \Add0~2\, Add0~2, lab12_G06_bonus, 1
instance = comp, \Add0~4\, Add0~4, lab12_G06_bonus, 1
instance = comp, \Add0~6\, Add0~6, lab12_G06_bonus, 1
instance = comp, \Add0~8\, Add0~8, lab12_G06_bonus, 1
instance = comp, \Add0~10\, Add0~10, lab12_G06_bonus, 1
instance = comp, \Add0~20\, Add0~20, lab12_G06_bonus, 1
instance = comp, \Add0~24\, Add0~24, lab12_G06_bonus, 1
instance = comp, \Add0~26\, Add0~26, lab12_G06_bonus, 1
instance = comp, \Add0~28\, Add0~28, lab12_G06_bonus, 1
instance = comp, \Add0~34\, Add0~34, lab12_G06_bonus, 1
instance = comp, \Add0~36\, Add0~36, lab12_G06_bonus, 1
instance = comp, \Add0~38\, Add0~38, lab12_G06_bonus, 1
instance = comp, \Add0~40\, Add0~40, lab12_G06_bonus, 1
instance = comp, \Add0~42\, Add0~42, lab12_G06_bonus, 1
instance = comp, \counter[31]\, counter[31], lab12_G06_bonus, 1
instance = comp, \counter[30]\, counter[30], lab12_G06_bonus, 1
instance = comp, \counter[29]\, counter[29], lab12_G06_bonus, 1
instance = comp, \counter[28]\, counter[28], lab12_G06_bonus, 1
instance = comp, \counter[22]\, counter[22], lab12_G06_bonus, 1
instance = comp, \counter[21]\, counter[21], lab12_G06_bonus, 1
instance = comp, \counter[15]\, counter[15], lab12_G06_bonus, 1
instance = comp, \counter[13]\, counter[13], lab12_G06_bonus, 1
instance = comp, \Add2~2\, Add2~2, lab12_G06_bonus, 1
instance = comp, \Add2~8\, Add2~8, lab12_G06_bonus, 1
instance = comp, \Add2~38\, Add2~38, lab12_G06_bonus, 1
instance = comp, \counter[13]~58\, counter[13]~58, lab12_G06_bonus, 1
instance = comp, \counter[15]~62\, counter[15]~62, lab12_G06_bonus, 1
instance = comp, \counter[21]~74\, counter[21]~74, lab12_G06_bonus, 1
instance = comp, \counter[22]~76\, counter[22]~76, lab12_G06_bonus, 1
instance = comp, \counter[27]~86\, counter[27]~86, lab12_G06_bonus, 1
instance = comp, \counter[28]~88\, counter[28]~88, lab12_G06_bonus, 1
instance = comp, \counter[29]~90\, counter[29]~90, lab12_G06_bonus, 1
instance = comp, \counter[30]~92\, counter[30]~92, lab12_G06_bonus, 1
instance = comp, \counter[31]~94\, counter[31]~94, lab12_G06_bonus, 1
instance = comp, \divisor[24]\, divisor[24], lab12_G06_bonus, 1
instance = comp, \divisor[9]\, divisor[9], lab12_G06_bonus, 1
instance = comp, \divisor[6]\, divisor[6], lab12_G06_bonus, 1
instance = comp, \LessThan2~5\, LessThan2~5, lab12_G06_bonus, 1
instance = comp, \LessThan1~1\, LessThan1~1, lab12_G06_bonus, 1
instance = comp, \LessThan1~2\, LessThan1~2, lab12_G06_bonus, 1
instance = comp, \LessThan1~3\, LessThan1~3, lab12_G06_bonus, 1
instance = comp, \LessThan1~4\, LessThan1~4, lab12_G06_bonus, 1
instance = comp, \LessThan1~5\, LessThan1~5, lab12_G06_bonus, 1
instance = comp, \LessThan1~6\, LessThan1~6, lab12_G06_bonus, 1
instance = comp, \LessThan1~7\, LessThan1~7, lab12_G06_bonus, 1
instance = comp, \divisor[9]~8\, divisor[9]~8, lab12_G06_bonus, 1
instance = comp, \clk~input\, clk~input, lab12_G06_bonus, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab12_G06_bonus, 1
instance = comp, \LEDs[0]~output\, LEDs[0]~output, lab12_G06_bonus, 1
instance = comp, \LEDs[1]~output\, LEDs[1]~output, lab12_G06_bonus, 1
instance = comp, \LEDs[2]~output\, LEDs[2]~output, lab12_G06_bonus, 1
instance = comp, \LEDs[3]~output\, LEDs[3]~output, lab12_G06_bonus, 1
instance = comp, \LEDs[4]~output\, LEDs[4]~output, lab12_G06_bonus, 1
instance = comp, \LEDs[5]~output\, LEDs[5]~output, lab12_G06_bonus, 1
instance = comp, \LEDs[6]~output\, LEDs[6]~output, lab12_G06_bonus, 1
instance = comp, \LEDs[7]~output\, LEDs[7]~output, lab12_G06_bonus, 1
instance = comp, \LEDs[8]~output\, LEDs[8]~output, lab12_G06_bonus, 1
instance = comp, \LEDs[9]~output\, LEDs[9]~output, lab12_G06_bonus, 1
instance = comp, \BUTTON[1]~input\, BUTTON[1]~input, lab12_G06_bonus, 1
instance = comp, \Add2~4\, Add2~4, lab12_G06_bonus, 1
instance = comp, \Add2~6\, Add2~6, lab12_G06_bonus, 1
instance = comp, \Add2~10\, Add2~10, lab12_G06_bonus, 1
instance = comp, \Add2~12\, Add2~12, lab12_G06_bonus, 1
instance = comp, \Add2~14\, Add2~14, lab12_G06_bonus, 1
instance = comp, \divisor[12]~6\, divisor[12]~6, lab12_G06_bonus, 1
instance = comp, \BUTTON[0]~input\, BUTTON[0]~input, lab12_G06_bonus, 1
instance = comp, \divisor[26]~0\, divisor[26]~0, lab12_G06_bonus, 1
instance = comp, \Add2~40\, Add2~40, lab12_G06_bonus, 1
instance = comp, \Add2~42\, Add2~42, lab12_G06_bonus, 1
instance = comp, \Add2~44\, Add2~44, lab12_G06_bonus, 1
instance = comp, \Add2~46\, Add2~46, lab12_G06_bonus, 1
instance = comp, \divisor[28]\, divisor[28], lab12_G06_bonus, 1
instance = comp, \divisor[26]\, divisor[26], lab12_G06_bonus, 1
instance = comp, \Add2~48\, Add2~48, lab12_G06_bonus, 1
instance = comp, \divisor[29]\, divisor[29], lab12_G06_bonus, 1
instance = comp, \LessThan1~0\, LessThan1~0, lab12_G06_bonus, 1
instance = comp, \Add2~50\, Add2~50, lab12_G06_bonus, 1
instance = comp, \divisor[30]\, divisor[30], lab12_G06_bonus, 1
instance = comp, \LessThan1~8\, LessThan1~8, lab12_G06_bonus, 1
instance = comp, \divisor[26]~1\, divisor[26]~1, lab12_G06_bonus, 1
instance = comp, \divisor[12]\, divisor[12], lab12_G06_bonus, 1
instance = comp, \Add2~16\, Add2~16, lab12_G06_bonus, 1
instance = comp, \divisor[13]\, divisor[13], lab12_G06_bonus, 1
instance = comp, \Add2~18\, Add2~18, lab12_G06_bonus, 1
instance = comp, \Add2~20\, Add2~20, lab12_G06_bonus, 1
instance = comp, \divisor[15]~5\, divisor[15]~5, lab12_G06_bonus, 1
instance = comp, \divisor[15]\, divisor[15], lab12_G06_bonus, 1
instance = comp, \Add2~22\, Add2~22, lab12_G06_bonus, 1
instance = comp, \divisor[16]\, divisor[16], lab12_G06_bonus, 1
instance = comp, \Add2~24\, Add2~24, lab12_G06_bonus, 1
instance = comp, \divisor[17]\, divisor[17], lab12_G06_bonus, 1
instance = comp, \Add2~26\, Add2~26, lab12_G06_bonus, 1
instance = comp, \divisor[18]\, divisor[18], lab12_G06_bonus, 1
instance = comp, \Add2~28\, Add2~28, lab12_G06_bonus, 1
instance = comp, \divisor[19]~4\, divisor[19]~4, lab12_G06_bonus, 1
instance = comp, \divisor[19]\, divisor[19], lab12_G06_bonus, 1
instance = comp, \Add2~30\, Add2~30, lab12_G06_bonus, 1
instance = comp, \divisor[20]~3\, divisor[20]~3, lab12_G06_bonus, 1
instance = comp, \divisor[20]\, divisor[20], lab12_G06_bonus, 1
instance = comp, \Add2~32\, Add2~32, lab12_G06_bonus, 1
instance = comp, \divisor[21]\, divisor[21], lab12_G06_bonus, 1
instance = comp, \Add2~34\, Add2~34, lab12_G06_bonus, 1
instance = comp, \Add2~36\, Add2~36, lab12_G06_bonus, 1
instance = comp, \divisor[23]~2\, divisor[23]~2, lab12_G06_bonus, 1
instance = comp, \divisor[23]\, divisor[23], lab12_G06_bonus, 1
instance = comp, \divisor[25]\, divisor[25], lab12_G06_bonus, 1
instance = comp, \divisor[22]\, divisor[22], lab12_G06_bonus, 1
instance = comp, \LessThan2~0\, LessThan2~0, lab12_G06_bonus, 1
instance = comp, \LessThan2~1\, LessThan2~1, lab12_G06_bonus, 1
instance = comp, \divisor[7]~9\, divisor[7]~9, lab12_G06_bonus, 1
instance = comp, \divisor[7]\, divisor[7], lab12_G06_bonus, 1
instance = comp, \divisor[14]\, divisor[14], lab12_G06_bonus, 1
instance = comp, \divisor[8]\, divisor[8], lab12_G06_bonus, 1
instance = comp, \LessThan2~2\, LessThan2~2, lab12_G06_bonus, 1
instance = comp, \divisor[11]\, divisor[11], lab12_G06_bonus, 1
instance = comp, \divisor[10]~7\, divisor[10]~7, lab12_G06_bonus, 1
instance = comp, \divisor[10]\, divisor[10], lab12_G06_bonus, 1
instance = comp, \LessThan2~3\, LessThan2~3, lab12_G06_bonus, 1
instance = comp, \LessThan2~4\, LessThan2~4, lab12_G06_bonus, 1
instance = comp, \LessThan2~6\, LessThan2~6, lab12_G06_bonus, 1
instance = comp, \Add2~1\, Add2~1, lab12_G06_bonus, 1
instance = comp, \Add2~52\, Add2~52, lab12_G06_bonus, 1
instance = comp, \divisor[31]\, divisor[31], lab12_G06_bonus, 1
instance = comp, \divisor[27]\, divisor[27], lab12_G06_bonus, 1
instance = comp, \Add0~1\, Add0~1, lab12_G06_bonus, 1
instance = comp, \Add0~12\, Add0~12, lab12_G06_bonus, 1
instance = comp, \Add0~14\, Add0~14, lab12_G06_bonus, 1
instance = comp, \Add0~16\, Add0~16, lab12_G06_bonus, 1
instance = comp, \Add0~18\, Add0~18, lab12_G06_bonus, 1
instance = comp, \Add0~22\, Add0~22, lab12_G06_bonus, 1
instance = comp, \Add0~30\, Add0~30, lab12_G06_bonus, 1
instance = comp, \Add0~32\, Add0~32, lab12_G06_bonus, 1
instance = comp, \Add0~44\, Add0~44, lab12_G06_bonus, 1
instance = comp, \Add0~46\, Add0~46, lab12_G06_bonus, 1
instance = comp, \Add0~48\, Add0~48, lab12_G06_bonus, 1
instance = comp, \Add0~50\, Add0~50, lab12_G06_bonus, 1
instance = comp, \counter[0]~32\, counter[0]~32, lab12_G06_bonus, 1
instance = comp, \counter[0]\, counter[0], lab12_G06_bonus, 1
instance = comp, \counter[1]~34\, counter[1]~34, lab12_G06_bonus, 1
instance = comp, \counter[1]\, counter[1], lab12_G06_bonus, 1
instance = comp, \counter[2]~36\, counter[2]~36, lab12_G06_bonus, 1
instance = comp, \counter[2]\, counter[2], lab12_G06_bonus, 1
instance = comp, \counter[3]~38\, counter[3]~38, lab12_G06_bonus, 1
instance = comp, \counter[4]~40\, counter[4]~40, lab12_G06_bonus, 1
instance = comp, \counter[4]\, counter[4], lab12_G06_bonus, 1
instance = comp, \counter[5]~42\, counter[5]~42, lab12_G06_bonus, 1
instance = comp, \counter[6]~44\, counter[6]~44, lab12_G06_bonus, 1
instance = comp, \counter[7]~46\, counter[7]~46, lab12_G06_bonus, 1
instance = comp, \counter[7]\, counter[7], lab12_G06_bonus, 1
instance = comp, \counter[8]~48\, counter[8]~48, lab12_G06_bonus, 1
instance = comp, \counter[8]\, counter[8], lab12_G06_bonus, 1
instance = comp, \counter[9]~50\, counter[9]~50, lab12_G06_bonus, 1
instance = comp, \counter[9]\, counter[9], lab12_G06_bonus, 1
instance = comp, \counter[10]~52\, counter[10]~52, lab12_G06_bonus, 1
instance = comp, \counter[10]\, counter[10], lab12_G06_bonus, 1
instance = comp, \counter[11]~54\, counter[11]~54, lab12_G06_bonus, 1
instance = comp, \counter[12]~56\, counter[12]~56, lab12_G06_bonus, 1
instance = comp, \counter[12]\, counter[12], lab12_G06_bonus, 1
instance = comp, \counter[14]~60\, counter[14]~60, lab12_G06_bonus, 1
instance = comp, \counter[14]\, counter[14], lab12_G06_bonus, 1
instance = comp, \counter[16]~64\, counter[16]~64, lab12_G06_bonus, 1
instance = comp, \counter[16]\, counter[16], lab12_G06_bonus, 1
instance = comp, \counter[17]~66\, counter[17]~66, lab12_G06_bonus, 1
instance = comp, \counter[17]\, counter[17], lab12_G06_bonus, 1
instance = comp, \counter[18]~68\, counter[18]~68, lab12_G06_bonus, 1
instance = comp, \counter[18]\, counter[18], lab12_G06_bonus, 1
instance = comp, \counter[19]~70\, counter[19]~70, lab12_G06_bonus, 1
instance = comp, \counter[20]~72\, counter[20]~72, lab12_G06_bonus, 1
instance = comp, \counter[20]\, counter[20], lab12_G06_bonus, 1
instance = comp, \counter[23]~78\, counter[23]~78, lab12_G06_bonus, 1
instance = comp, \counter[23]\, counter[23], lab12_G06_bonus, 1
instance = comp, \counter[24]~80\, counter[24]~80, lab12_G06_bonus, 1
instance = comp, \counter[24]\, counter[24], lab12_G06_bonus, 1
instance = comp, \counter[25]~82\, counter[25]~82, lab12_G06_bonus, 1
instance = comp, \counter[25]\, counter[25], lab12_G06_bonus, 1
instance = comp, \counter[26]~84\, counter[26]~84, lab12_G06_bonus, 1
instance = comp, \counter[26]\, counter[26], lab12_G06_bonus, 1
instance = comp, \counter[27]\, counter[27], lab12_G06_bonus, 1
instance = comp, \counter[19]\, counter[19], lab12_G06_bonus, 1
instance = comp, \counter[11]\, counter[11], lab12_G06_bonus, 1
instance = comp, \counter[6]\, counter[6], lab12_G06_bonus, 1
instance = comp, \counter[5]\, counter[5], lab12_G06_bonus, 1
instance = comp, \counter[3]\, counter[3], lab12_G06_bonus, 1
instance = comp, \LessThan0~0\, LessThan0~0, lab12_G06_bonus, 1
instance = comp, \LessThan0~1\, LessThan0~1, lab12_G06_bonus, 1
instance = comp, \LessThan0~3\, LessThan0~3, lab12_G06_bonus, 1
instance = comp, \LessThan0~5\, LessThan0~5, lab12_G06_bonus, 1
instance = comp, \LessThan0~7\, LessThan0~7, lab12_G06_bonus, 1
instance = comp, \LessThan0~9\, LessThan0~9, lab12_G06_bonus, 1
instance = comp, \LessThan0~11\, LessThan0~11, lab12_G06_bonus, 1
instance = comp, \LessThan0~13\, LessThan0~13, lab12_G06_bonus, 1
instance = comp, \LessThan0~15\, LessThan0~15, lab12_G06_bonus, 1
instance = comp, \LessThan0~17\, LessThan0~17, lab12_G06_bonus, 1
instance = comp, \LessThan0~19\, LessThan0~19, lab12_G06_bonus, 1
instance = comp, \LessThan0~21\, LessThan0~21, lab12_G06_bonus, 1
instance = comp, \LessThan0~23\, LessThan0~23, lab12_G06_bonus, 1
instance = comp, \LessThan0~25\, LessThan0~25, lab12_G06_bonus, 1
instance = comp, \LessThan0~27\, LessThan0~27, lab12_G06_bonus, 1
instance = comp, \LessThan0~29\, LessThan0~29, lab12_G06_bonus, 1
instance = comp, \LessThan0~31\, LessThan0~31, lab12_G06_bonus, 1
instance = comp, \LessThan0~33\, LessThan0~33, lab12_G06_bonus, 1
instance = comp, \LessThan0~35\, LessThan0~35, lab12_G06_bonus, 1
instance = comp, \LessThan0~37\, LessThan0~37, lab12_G06_bonus, 1
instance = comp, \LessThan0~39\, LessThan0~39, lab12_G06_bonus, 1
instance = comp, \LessThan0~41\, LessThan0~41, lab12_G06_bonus, 1
instance = comp, \LessThan0~43\, LessThan0~43, lab12_G06_bonus, 1
instance = comp, \LessThan0~45\, LessThan0~45, lab12_G06_bonus, 1
instance = comp, \LessThan0~47\, LessThan0~47, lab12_G06_bonus, 1
instance = comp, \LessThan0~49\, LessThan0~49, lab12_G06_bonus, 1
instance = comp, \LessThan0~51\, LessThan0~51, lab12_G06_bonus, 1
instance = comp, \LessThan0~53\, LessThan0~53, lab12_G06_bonus, 1
instance = comp, \LessThan0~54\, LessThan0~54, lab12_G06_bonus, 1
instance = comp, \new_clk~0\, new_clk~0, lab12_G06_bonus, 1
instance = comp, \new_clk~feeder\, new_clk~feeder, lab12_G06_bonus, 1
instance = comp, \new_clk~clkctrl\, new_clk~clkctrl, lab12_G06_bonus, 1
instance = comp, \pb1~input\, pb1~input, lab12_G06_bonus, 1
instance = comp, \pb2~input\, pb2~input, lab12_G06_bonus, 1
instance = comp, \current_state[1]~1\, current_state[1]~1, lab12_G06_bonus, 1
instance = comp, \LED_data[1]~input\, LED_data[1]~input, lab12_G06_bonus, 1
instance = comp, \process_1~0\, process_1~0, lab12_G06_bonus, 1
instance = comp, \process_1~1\, process_1~1, lab12_G06_bonus, 1
instance = comp, \current_state[1]\, current_state[1], lab12_G06_bonus, 1
instance = comp, \current_state[2]~2\, current_state[2]~2, lab12_G06_bonus, 1
instance = comp, \LED_data[2]~input\, LED_data[2]~input, lab12_G06_bonus, 1
instance = comp, \current_state[2]\, current_state[2], lab12_G06_bonus, 1
instance = comp, \current_state[3]~3\, current_state[3]~3, lab12_G06_bonus, 1
instance = comp, \LED_data[3]~input\, LED_data[3]~input, lab12_G06_bonus, 1
instance = comp, \current_state[3]\, current_state[3], lab12_G06_bonus, 1
instance = comp, \current_state[4]~4\, current_state[4]~4, lab12_G06_bonus, 1
instance = comp, \LED_data[4]~input\, LED_data[4]~input, lab12_G06_bonus, 1
instance = comp, \current_state[4]\, current_state[4], lab12_G06_bonus, 1
instance = comp, \current_state~5\, current_state~5, lab12_G06_bonus, 1
instance = comp, \current_state[5]\, current_state[5], lab12_G06_bonus, 1
instance = comp, \current_state~6\, current_state~6, lab12_G06_bonus, 1
instance = comp, \current_state[6]\, current_state[6], lab12_G06_bonus, 1
instance = comp, \current_state~7\, current_state~7, lab12_G06_bonus, 1
instance = comp, \current_state[7]\, current_state[7], lab12_G06_bonus, 1
instance = comp, \current_state~8\, current_state~8, lab12_G06_bonus, 1
instance = comp, \current_state[8]\, current_state[8], lab12_G06_bonus, 1
instance = comp, \current_state~9\, current_state~9, lab12_G06_bonus, 1
instance = comp, \current_state[9]\, current_state[9], lab12_G06_bonus, 1
instance = comp, \current_state[0]~0\, current_state[0]~0, lab12_G06_bonus, 1
instance = comp, \LED_data[0]~input\, LED_data[0]~input, lab12_G06_bonus, 1
instance = comp, \current_state[0]\, current_state[0], lab12_G06_bonus, 1
