|lab12_G06
clk => new_clk.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
pb1 => process_1.IN0
pb1 => current_state.OUTPUTSELECT
pb1 => current_state.OUTPUTSELECT
pb1 => current_state.OUTPUTSELECT
pb1 => current_state.OUTPUTSELECT
pb1 => current_state.OUTPUTSELECT
pb1 => current_state.OUTPUTSELECT
pb1 => current_state.OUTPUTSELECT
pb1 => current_state.OUTPUTSELECT
pb1 => current_state.OUTPUTSELECT
pb1 => current_state.OUTPUTSELECT
pb1 => process_1.IN0
pb2 => process_1.IN1
pb2 => current_state.OUTPUTSELECT
pb2 => current_state.OUTPUTSELECT
pb2 => current_state.OUTPUTSELECT
pb2 => current_state.OUTPUTSELECT
pb2 => current_state.OUTPUTSELECT
pb2 => current_state.OUTPUTSELECT
pb2 => current_state.OUTPUTSELECT
pb2 => current_state.OUTPUTSELECT
pb2 => current_state.OUTPUTSELECT
pb2 => current_state.OUTPUTSELECT
pb2 => process_1.IN1
LED_data[0] => current_state.DATAB
LED_data[1] => current_state.DATAB
LED_data[2] => current_state.DATAB
LED_data[3] => current_state.DATAB
LED_data[4] => current_state.DATAB
LEDs[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= current_state[4].DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= current_state[5].DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= current_state[6].DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= current_state[7].DB_MAX_OUTPUT_PORT_TYPE
LEDs[8] <= current_state[8].DB_MAX_OUTPUT_PORT_TYPE
LEDs[9] <= current_state[9].DB_MAX_OUTPUT_PORT_TYPE


