|lab15_G06
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
clk => clk_div[26].CLK
clk => clk_div[27].CLK
clk => clk_div[28].CLK
clk => clk_div[29].CLK
clk => clk_div[30].CLK
clk => clk_div[31].CLK
clk => one_sec_pulse.CLK
clk => state~4.DATAIN
led[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


