vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab06/s1113341_lab06.vhd
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab06/s1113341_lab06.vwf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab06/db/s1113341_lab06.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1113341_lab06
instance = comp, \CLK~input\, CLK~input, s1113341_lab06, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, s1113341_lab06, 1
instance = comp, \Qout~output\, Qout~output, s1113341_lab06, 1
instance = comp, \Din~input\, Din~input, s1113341_lab06, 1
instance = comp, \RESET~input\, RESET~input, s1113341_lab06, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, s1113341_lab06, 1
instance = comp, \current_state.S3\, current_state.S3, s1113341_lab06, 1
instance = comp, \next_state.S1~0\, next_state.S1~0, s1113341_lab06, 1
instance = comp, \current_state.S1\, current_state.S1, s1113341_lab06, 1
instance = comp, \next_state~4\, next_state~4, s1113341_lab06, 1
instance = comp, \current_state.S2\, current_state.S2, s1113341_lab06, 1
instance = comp, \Selector0~0\, Selector0~0, s1113341_lab06, 1
instance = comp, \current_state.S0\, current_state.S0, s1113341_lab06, 1
instance = comp, \Qout~0\, Qout~0, s1113341_lab06, 1
