vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab02_1/s1113341_lab02_1.bdf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab02_1/s1113341_lab02_1.vwf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab02_1/db/s1113341_lab02_1.cbx.xml
design_name = s1113341_lab02_1
instance = comp, \Q0~output\, Q0~output, s1113341_lab02_1, 1
instance = comp, \Q1~output\, Q1~output, s1113341_lab02_1, 1
instance = comp, \Q2~output\, Q2~output, s1113341_lab02_1, 1
instance = comp, \Q3~output\, Q3~output, s1113341_lab02_1, 1
instance = comp, \Q4~output\, Q4~output, s1113341_lab02_1, 1
instance = comp, \Q5~output\, Q5~output, s1113341_lab02_1, 1
instance = comp, \Q6~output\, Q6~output, s1113341_lab02_1, 1
instance = comp, \Q7~output\, Q7~output, s1113341_lab02_1, 1
instance = comp, \C~input\, C~input, s1113341_lab02_1, 1
instance = comp, \Enable~input\, Enable~input, s1113341_lab02_1, 1
instance = comp, \A~input\, A~input, s1113341_lab02_1, 1
instance = comp, \B~input\, B~input, s1113341_lab02_1, 1
instance = comp, \inst10~0\, inst10~0, s1113341_lab02_1, 1
