Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
s1113341_lab03
# storage
db|s1113341_lab03.(0).cnf
db|s1113341_lab03.(0).cnf
# case_insensitive
# source_file
s1113341_lab03.bdf
5fa27431cb60307c71c3cb2c432694
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
fulladd
# storage
db|s1113341_lab03.(1).cnf
db|s1113341_lab03.(1).cnf
# case_insensitive
# source_file
fulladd.bdf
21feb0f83a9638583a37b66f9d5e366d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
fulladd:inst1
fulladd:inst
fulladd:inst5
fulladd:inst6
}
# macro_sequence

# end
# complete
