vendor_name = ModelSim
source_file = 1, c:/altera/91sp2/quartus/lab12_G06/lab12_G06.vhd
source_file = 1, c:/altera/91sp2/quartus/lab12_G06/db/lab12_G06.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab12_G06
instance = comp, \counter[27]\, counter[27], lab12_G06, 1
instance = comp, \counter[22]\, counter[22], lab12_G06, 1
instance = comp, \counter[19]\, counter[19], lab12_G06, 1
instance = comp, \counter[13]\, counter[13], lab12_G06, 1
instance = comp, \counter[6]\, counter[6], lab12_G06, 1
instance = comp, \counter[6]~44\, counter[6]~44, lab12_G06, 1
instance = comp, \counter[13]~58\, counter[13]~58, lab12_G06, 1
instance = comp, \counter[19]~70\, counter[19]~70, lab12_G06, 1
instance = comp, \counter[22]~76\, counter[22]~76, lab12_G06, 1
instance = comp, \counter[27]~86\, counter[27]~86, lab12_G06, 1
instance = comp, \LessThan0~4\, LessThan0~4, lab12_G06, 1
instance = comp, \LessThan0~9\, LessThan0~9, lab12_G06, 1
instance = comp, \pb2~input\, pb2~input, lab12_G06, 1
instance = comp, \clk~input\, clk~input, lab12_G06, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab12_G06, 1
instance = comp, \LEDs[0]~output\, LEDs[0]~output, lab12_G06, 1
instance = comp, \LEDs[1]~output\, LEDs[1]~output, lab12_G06, 1
instance = comp, \LEDs[2]~output\, LEDs[2]~output, lab12_G06, 1
instance = comp, \LEDs[3]~output\, LEDs[3]~output, lab12_G06, 1
instance = comp, \LEDs[4]~output\, LEDs[4]~output, lab12_G06, 1
instance = comp, \LEDs[5]~output\, LEDs[5]~output, lab12_G06, 1
instance = comp, \LEDs[6]~output\, LEDs[6]~output, lab12_G06, 1
instance = comp, \LEDs[7]~output\, LEDs[7]~output, lab12_G06, 1
instance = comp, \LEDs[8]~output\, LEDs[8]~output, lab12_G06, 1
instance = comp, \LEDs[9]~output\, LEDs[9]~output, lab12_G06, 1
instance = comp, \counter[0]~32\, counter[0]~32, lab12_G06, 1
instance = comp, \LessThan0~11\, LessThan0~11, lab12_G06, 1
instance = comp, \counter[21]~74\, counter[21]~74, lab12_G06, 1
instance = comp, \counter[21]\, counter[21], lab12_G06, 1
instance = comp, \LessThan0~3\, LessThan0~3, lab12_G06, 1
instance = comp, \counter[15]~62\, counter[15]~62, lab12_G06, 1
instance = comp, \counter[15]\, counter[15], lab12_G06, 1
instance = comp, \counter[11]~54\, counter[11]~54, lab12_G06, 1
instance = comp, \counter[11]\, counter[11], lab12_G06, 1
instance = comp, \LessThan0~5\, LessThan0~5, lab12_G06, 1
instance = comp, \LessThan0~6\, LessThan0~6, lab12_G06, 1
instance = comp, \counter[5]~42\, counter[5]~42, lab12_G06, 1
instance = comp, \counter[5]\, counter[5], lab12_G06, 1
instance = comp, \counter[3]~38\, counter[3]~38, lab12_G06, 1
instance = comp, \counter[3]\, counter[3], lab12_G06, 1
instance = comp, \LessThan0~7\, LessThan0~7, lab12_G06, 1
instance = comp, \LessThan0~8\, LessThan0~8, lab12_G06, 1
instance = comp, \LessThan0~10\, LessThan0~10, lab12_G06, 1
instance = comp, \LessThan0~12\, LessThan0~12, lab12_G06, 1
instance = comp, \LessThan0~13\, LessThan0~13, lab12_G06, 1
instance = comp, \counter[0]\, counter[0], lab12_G06, 1
instance = comp, \counter[1]~34\, counter[1]~34, lab12_G06, 1
instance = comp, \counter[1]\, counter[1], lab12_G06, 1
instance = comp, \counter[2]~36\, counter[2]~36, lab12_G06, 1
instance = comp, \counter[2]\, counter[2], lab12_G06, 1
instance = comp, \counter[4]~40\, counter[4]~40, lab12_G06, 1
instance = comp, \counter[4]\, counter[4], lab12_G06, 1
instance = comp, \counter[7]~46\, counter[7]~46, lab12_G06, 1
instance = comp, \counter[7]\, counter[7], lab12_G06, 1
instance = comp, \counter[8]~48\, counter[8]~48, lab12_G06, 1
instance = comp, \counter[8]\, counter[8], lab12_G06, 1
instance = comp, \counter[9]~50\, counter[9]~50, lab12_G06, 1
instance = comp, \counter[9]\, counter[9], lab12_G06, 1
instance = comp, \counter[10]~52\, counter[10]~52, lab12_G06, 1
instance = comp, \counter[10]\, counter[10], lab12_G06, 1
instance = comp, \counter[12]~56\, counter[12]~56, lab12_G06, 1
instance = comp, \counter[12]\, counter[12], lab12_G06, 1
instance = comp, \counter[14]~60\, counter[14]~60, lab12_G06, 1
instance = comp, \counter[14]\, counter[14], lab12_G06, 1
instance = comp, \counter[16]~64\, counter[16]~64, lab12_G06, 1
instance = comp, \counter[16]\, counter[16], lab12_G06, 1
instance = comp, \counter[17]~66\, counter[17]~66, lab12_G06, 1
instance = comp, \counter[17]\, counter[17], lab12_G06, 1
instance = comp, \counter[18]~68\, counter[18]~68, lab12_G06, 1
instance = comp, \counter[18]\, counter[18], lab12_G06, 1
instance = comp, \counter[20]~72\, counter[20]~72, lab12_G06, 1
instance = comp, \counter[20]\, counter[20], lab12_G06, 1
instance = comp, \counter[23]~78\, counter[23]~78, lab12_G06, 1
instance = comp, \counter[23]\, counter[23], lab12_G06, 1
instance = comp, \counter[24]~80\, counter[24]~80, lab12_G06, 1
instance = comp, \counter[24]\, counter[24], lab12_G06, 1
instance = comp, \counter[25]~82\, counter[25]~82, lab12_G06, 1
instance = comp, \counter[25]\, counter[25], lab12_G06, 1
instance = comp, \counter[26]~84\, counter[26]~84, lab12_G06, 1
instance = comp, \counter[26]\, counter[26], lab12_G06, 1
instance = comp, \counter[28]~88\, counter[28]~88, lab12_G06, 1
instance = comp, \counter[28]\, counter[28], lab12_G06, 1
instance = comp, \counter[29]~90\, counter[29]~90, lab12_G06, 1
instance = comp, \counter[29]\, counter[29], lab12_G06, 1
instance = comp, \LessThan0~0\, LessThan0~0, lab12_G06, 1
instance = comp, \LessThan0~1\, LessThan0~1, lab12_G06, 1
instance = comp, \counter[30]~92\, counter[30]~92, lab12_G06, 1
instance = comp, \counter[30]\, counter[30], lab12_G06, 1
instance = comp, \counter[31]~94\, counter[31]~94, lab12_G06, 1
instance = comp, \counter[31]\, counter[31], lab12_G06, 1
instance = comp, \LessThan0~2\, LessThan0~2, lab12_G06, 1
instance = comp, \new_clk~0\, new_clk~0, lab12_G06, 1
instance = comp, \new_clk~feeder\, new_clk~feeder, lab12_G06, 1
instance = comp, \new_clk~clkctrl\, new_clk~clkctrl, lab12_G06, 1
instance = comp, \pb1~input\, pb1~input, lab12_G06, 1
instance = comp, \current_state[2]~2\, current_state[2]~2, lab12_G06, 1
instance = comp, \LED_data[2]~input\, LED_data[2]~input, lab12_G06, 1
instance = comp, \process_1~0\, process_1~0, lab12_G06, 1
instance = comp, \process_1~1\, process_1~1, lab12_G06, 1
instance = comp, \current_state[2]\, current_state[2], lab12_G06, 1
instance = comp, \current_state[1]~1\, current_state[1]~1, lab12_G06, 1
instance = comp, \LED_data[1]~input\, LED_data[1]~input, lab12_G06, 1
instance = comp, \current_state[1]\, current_state[1], lab12_G06, 1
instance = comp, \current_state[3]~3\, current_state[3]~3, lab12_G06, 1
instance = comp, \LED_data[3]~input\, LED_data[3]~input, lab12_G06, 1
instance = comp, \current_state[3]\, current_state[3], lab12_G06, 1
instance = comp, \current_state[4]~4\, current_state[4]~4, lab12_G06, 1
instance = comp, \LED_data[4]~input\, LED_data[4]~input, lab12_G06, 1
instance = comp, \current_state[4]\, current_state[4], lab12_G06, 1
instance = comp, \current_state~5\, current_state~5, lab12_G06, 1
instance = comp, \current_state[5]\, current_state[5], lab12_G06, 1
instance = comp, \current_state~6\, current_state~6, lab12_G06, 1
instance = comp, \current_state[6]\, current_state[6], lab12_G06, 1
instance = comp, \current_state~7\, current_state~7, lab12_G06, 1
instance = comp, \current_state[7]\, current_state[7], lab12_G06, 1
instance = comp, \current_state~8\, current_state~8, lab12_G06, 1
instance = comp, \current_state[8]\, current_state[8], lab12_G06, 1
instance = comp, \current_state~9\, current_state~9, lab12_G06, 1
instance = comp, \current_state[9]\, current_state[9], lab12_G06, 1
instance = comp, \current_state[0]~0\, current_state[0]~0, lab12_G06, 1
instance = comp, \LED_data[0]~input\, LED_data[0]~input, lab12_G06, 1
instance = comp, \current_state[0]\, current_state[0], lab12_G06, 1
