vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab09/s1113341_lab09.vhd
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab09/Counter10.vhd
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab09/Counter6.vhd
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab09/test.v
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab09/db/s1113341_lab09.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1113341_lab09
instance = comp, \inst3|Add0~0 , inst3|Add0~0, s1113341_lab09, 1
instance = comp, \Da[2]~input , Da[2]~input, s1113341_lab09, 1
instance = comp, \Da[1]~input , Da[1]~input, s1113341_lab09, 1
instance = comp, \Co~output , Co~output, s1113341_lab09, 1
instance = comp, \qa[0]~output , qa[0]~output, s1113341_lab09, 1
instance = comp, \qa[1]~output , qa[1]~output, s1113341_lab09, 1
instance = comp, \qa[2]~output , qa[2]~output, s1113341_lab09, 1
instance = comp, \qa[3]~output , qa[3]~output, s1113341_lab09, 1
instance = comp, \qb[0]~output , qb[0]~output, s1113341_lab09, 1
instance = comp, \qb[1]~output , qb[1]~output, s1113341_lab09, 1
instance = comp, \qb[2]~output , qb[2]~output, s1113341_lab09, 1
instance = comp, \Db[1]~input , Db[1]~input, s1113341_lab09, 1
instance = comp, \load~input , load~input, s1113341_lab09, 1
instance = comp, \inst|temp_Qb[1]~0 , inst|temp_Qb[1]~0, s1113341_lab09, 1
instance = comp, \Da[3]~input , Da[3]~input, s1113341_lab09, 1
instance = comp, \inst3|temp_Qa~0 , inst3|temp_Qa~0, s1113341_lab09, 1
instance = comp, \clrn~input , clrn~input, s1113341_lab09, 1
instance = comp, \clrn~inputclkctrl , clrn~inputclkctrl, s1113341_lab09, 1
instance = comp, \en~input , en~input, s1113341_lab09, 1
instance = comp, \inst3|temp_Qa[3] , inst3|temp_Qa[3], s1113341_lab09, 1
instance = comp, \Da[0]~input , Da[0]~input, s1113341_lab09, 1
instance = comp, \inst3|temp_Qa~1 , inst3|temp_Qa~1, s1113341_lab09, 1
instance = comp, \inst3|temp_Qa[0] , inst3|temp_Qa[0], s1113341_lab09, 1
instance = comp, \inst3|Add0~1 , inst3|Add0~1, s1113341_lab09, 1
instance = comp, \inst3|temp_Qa~2 , inst3|temp_Qa~2, s1113341_lab09, 1
instance = comp, \inst3|temp_Qa[2] , inst3|temp_Qa[2], s1113341_lab09, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, s1113341_lab09, 1
instance = comp, \Db[2]~input , Db[2]~input, s1113341_lab09, 1
instance = comp, \Db[0]~input , Db[0]~input, s1113341_lab09, 1
instance = comp, \inst|temp_Qb[0]~3 , inst|temp_Qb[0]~3, s1113341_lab09, 1
instance = comp, \inst|temp_Qb[0]~4 , inst|temp_Qb[0]~4, s1113341_lab09, 1
instance = comp, \inst|temp_Qb[0] , inst|temp_Qb[0], s1113341_lab09, 1
instance = comp, \inst|temp_Qb[2]~5 , inst|temp_Qb[2]~5, s1113341_lab09, 1
instance = comp, \inst|temp_Qb[2]~6 , inst|temp_Qb[2]~6, s1113341_lab09, 1
instance = comp, \inst|temp_Qb[2] , inst|temp_Qb[2], s1113341_lab09, 1
instance = comp, \inc~2 , inc~2, s1113341_lab09, 1
instance = comp, \inst|temp_Qb[0]~1 , inst|temp_Qb[0]~1, s1113341_lab09, 1
instance = comp, \inst|temp_Qb[1]~2 , inst|temp_Qb[1]~2, s1113341_lab09, 1
instance = comp, \inst|temp_Qb[1] , inst|temp_Qb[1], s1113341_lab09, 1
instance = comp, \clk~input , clk~input, s1113341_lab09, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, s1113341_lab09, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, s1113341_lab09, 1
instance = comp, \inst3|temp_Qa~3 , inst3|temp_Qa~3, s1113341_lab09, 1
instance = comp, \inst3|temp_Qa[1] , inst3|temp_Qa[1], s1113341_lab09, 1
