// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "05/07/2024 23:24:20"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 10 ns/ 1 ps

module s1113341_lab09 (
	clk,
	clrn,
	en,
	load,
	Da,
	Db,
	Co,
	qa,
	qb);
input 	clk;
input 	clrn;
input 	en;
input 	load;
input 	[3:0] Da;
input 	[2:0] Db;
output 	Co;
output 	[3:0] qa;
output 	[2:0] qb;

// Design Ports Information
// Co	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qa[0]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qa[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qa[2]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qa[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qb[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qb[1]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qb[2]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Db[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clrn	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Db[0]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Db[2]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Da[3]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Da[0]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Da[2]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Da[1]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("s1113341_lab09_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \inst3|Add0~0_combout ;
wire \Da[2]~input_o ;
wire \Da[1]~input_o ;
wire \Co~output_o ;
wire \qa[0]~output_o ;
wire \qa[1]~output_o ;
wire \qa[2]~output_o ;
wire \qa[3]~output_o ;
wire \qb[0]~output_o ;
wire \qb[1]~output_o ;
wire \qb[2]~output_o ;
wire \Db[1]~input_o ;
wire \load~input_o ;
wire \inst|temp_Qb[1]~0_combout ;
wire \Da[3]~input_o ;
wire \inst3|temp_Qa~0_combout ;
wire \clrn~input_o ;
wire \clrn~inputclkctrl_outclk ;
wire \en~input_o ;
wire \Da[0]~input_o ;
wire \inst3|temp_Qa~1_combout ;
wire \inst3|Add0~1_combout ;
wire \inst3|temp_Qa~2_combout ;
wire \inst3|Equal0~0_combout ;
wire \Db[2]~input_o ;
wire \Db[0]~input_o ;
wire \inst|temp_Qb[0]~3_combout ;
wire \inst|temp_Qb[0]~4_combout ;
wire \inst|temp_Qb[2]~5_combout ;
wire \inst|temp_Qb[2]~6_combout ;
wire \inc~2_combout ;
wire \inst|temp_Qb[0]~1_combout ;
wire \inst|temp_Qb[1]~2_combout ;
wire \inc~combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst3|Add0~2_combout ;
wire \inst3|temp_Qa~3_combout ;
wire [2:0] \inst|temp_Qb ;
wire [3:0] \inst3|temp_Qa ;


// Location: LCCOMB_X2_Y21_N10
cycloneiii_lcell_comb \inst3|Add0~0 (
// Equation(s):
// \inst3|Add0~0_combout  = \inst3|temp_Qa [3] $ (((\inst3|temp_Qa [1] & (\inst3|temp_Qa [0] & \inst3|temp_Qa [2]))))

	.dataa(\inst3|temp_Qa [1]),
	.datab(\inst3|temp_Qa [3]),
	.datac(\inst3|temp_Qa [0]),
	.datad(\inst3|temp_Qa [2]),
	.cin(gnd),
	.combout(\inst3|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Add0~0 .lut_mask = 16'h6CCC;
defparam \inst3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
cycloneiii_io_ibuf \Da[2]~input (
	.i(Da[2]),
	.ibar(gnd),
	.o(\Da[2]~input_o ));
// synopsys translate_off
defparam \Da[2]~input .bus_hold = "false";
defparam \Da[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N8
cycloneiii_io_ibuf \Da[1]~input (
	.i(Da[1]),
	.ibar(gnd),
	.o(\Da[1]~input_o ));
// synopsys translate_off
defparam \Da[1]~input .bus_hold = "false";
defparam \Da[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \Co~output (
	.i(!\inc~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Co~output_o ),
	.obar());
// synopsys translate_off
defparam \Co~output .bus_hold = "false";
defparam \Co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N16
cycloneiii_io_obuf \qa[0]~output (
	.i(\inst3|temp_Qa [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qa[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \qa[0]~output .bus_hold = "false";
defparam \qa[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneiii_io_obuf \qa[1]~output (
	.i(\inst3|temp_Qa [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qa[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \qa[1]~output .bus_hold = "false";
defparam \qa[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \qa[2]~output (
	.i(\inst3|temp_Qa [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qa[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \qa[2]~output .bus_hold = "false";
defparam \qa[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N9
cycloneiii_io_obuf \qa[3]~output (
	.i(\inst3|temp_Qa [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qa[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \qa[3]~output .bus_hold = "false";
defparam \qa[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
cycloneiii_io_obuf \qb[0]~output (
	.i(\inst|temp_Qb [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qb[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \qb[0]~output .bus_hold = "false";
defparam \qb[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneiii_io_obuf \qb[1]~output (
	.i(\inst|temp_Qb [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qb[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \qb[1]~output .bus_hold = "false";
defparam \qb[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \qb[2]~output (
	.i(\inst|temp_Qb [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qb[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \qb[2]~output .bus_hold = "false";
defparam \qb[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \Db[1]~input (
	.i(Db[1]),
	.ibar(gnd),
	.o(\Db[1]~input_o ));
// synopsys translate_off
defparam \Db[1]~input .bus_hold = "false";
defparam \Db[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N1
cycloneiii_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N18
cycloneiii_lcell_comb \inst|temp_Qb[1]~0 (
// Equation(s):
// \inst|temp_Qb[1]~0_combout  = (\en~input_o  & (\Db[1]~input_o  & \load~input_o ))

	.dataa(\en~input_o ),
	.datab(\Db[1]~input_o ),
	.datac(\load~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|temp_Qb[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|temp_Qb[1]~0 .lut_mask = 16'h8080;
defparam \inst|temp_Qb[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneiii_io_ibuf \Da[3]~input (
	.i(Da[3]),
	.ibar(gnd),
	.o(\Da[3]~input_o ));
// synopsys translate_off
defparam \Da[3]~input .bus_hold = "false";
defparam \Da[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N8
cycloneiii_lcell_comb \inst3|temp_Qa~0 (
// Equation(s):
// \inst3|temp_Qa~0_combout  = (\load~input_o  & (((\Da[3]~input_o )))) # (!\load~input_o  & (\inst3|Add0~0_combout  & ((!\inst3|Equal0~0_combout ))))

	.dataa(\inst3|Add0~0_combout ),
	.datab(\Da[3]~input_o ),
	.datac(\load~input_o ),
	.datad(\inst3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst3|temp_Qa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|temp_Qa~0 .lut_mask = 16'hC0CA;
defparam \inst3|temp_Qa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneiii_io_ibuf \clrn~input (
	.i(clrn),
	.ibar(gnd),
	.o(\clrn~input_o ));
// synopsys translate_off
defparam \clrn~input .bus_hold = "false";
defparam \clrn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \clrn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clrn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clrn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clrn~inputclkctrl .clock_type = "global clock";
defparam \clrn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y21_N9
dffeas \inst3|temp_Qa[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|temp_Qa~0_combout ),
	.asdata(vcc),
	.clrn(!\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|temp_Qa [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|temp_Qa[3] .is_wysiwyg = "true";
defparam \inst3|temp_Qa[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneiii_io_ibuf \Da[0]~input (
	.i(Da[0]),
	.ibar(gnd),
	.o(\Da[0]~input_o ));
// synopsys translate_off
defparam \Da[0]~input .bus_hold = "false";
defparam \Da[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N26
cycloneiii_lcell_comb \inst3|temp_Qa~1 (
// Equation(s):
// \inst3|temp_Qa~1_combout  = (\load~input_o  & ((\Da[0]~input_o ))) # (!\load~input_o  & (!\inst3|temp_Qa [0]))

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(\inst3|temp_Qa [0]),
	.datad(\Da[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|temp_Qa~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|temp_Qa~1 .lut_mask = 16'hAF05;
defparam \inst3|temp_Qa~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N27
dffeas \inst3|temp_Qa[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|temp_Qa~1_combout ),
	.asdata(vcc),
	.clrn(!\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|temp_Qa [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|temp_Qa[0] .is_wysiwyg = "true";
defparam \inst3|temp_Qa[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N28
cycloneiii_lcell_comb \inst3|Add0~1 (
// Equation(s):
// \inst3|Add0~1_combout  = \inst3|temp_Qa [2] $ (((\inst3|temp_Qa [1] & \inst3|temp_Qa [0])))

	.dataa(\inst3|temp_Qa [1]),
	.datab(gnd),
	.datac(\inst3|temp_Qa [0]),
	.datad(\inst3|temp_Qa [2]),
	.cin(gnd),
	.combout(\inst3|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Add0~1 .lut_mask = 16'h5FA0;
defparam \inst3|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N12
cycloneiii_lcell_comb \inst3|temp_Qa~2 (
// Equation(s):
// \inst3|temp_Qa~2_combout  = (\load~input_o  & (\Da[2]~input_o )) # (!\load~input_o  & (((!\inst3|Equal0~0_combout  & \inst3|Add0~1_combout ))))

	.dataa(\Da[2]~input_o ),
	.datab(\inst3|Equal0~0_combout ),
	.datac(\load~input_o ),
	.datad(\inst3|Add0~1_combout ),
	.cin(gnd),
	.combout(\inst3|temp_Qa~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|temp_Qa~2 .lut_mask = 16'hA3A0;
defparam \inst3|temp_Qa~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N13
dffeas \inst3|temp_Qa[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|temp_Qa~2_combout ),
	.asdata(vcc),
	.clrn(!\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|temp_Qa [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|temp_Qa[2] .is_wysiwyg = "true";
defparam \inst3|temp_Qa[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N24
cycloneiii_lcell_comb \inst3|Equal0~0 (
// Equation(s):
// \inst3|Equal0~0_combout  = (!\inst3|temp_Qa [1] & (\inst3|temp_Qa [3] & (\inst3|temp_Qa [0] & !\inst3|temp_Qa [2])))

	.dataa(\inst3|temp_Qa [1]),
	.datab(\inst3|temp_Qa [3]),
	.datac(\inst3|temp_Qa [0]),
	.datad(\inst3|temp_Qa [2]),
	.cin(gnd),
	.combout(\inst3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~0 .lut_mask = 16'h0040;
defparam \inst3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneiii_io_ibuf \Db[2]~input (
	.i(Db[2]),
	.ibar(gnd),
	.o(\Db[2]~input_o ));
// synopsys translate_off
defparam \Db[2]~input .bus_hold = "false";
defparam \Db[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N1
cycloneiii_io_ibuf \Db[0]~input (
	.i(Db[0]),
	.ibar(gnd),
	.o(\Db[0]~input_o ));
// synopsys translate_off
defparam \Db[0]~input .bus_hold = "false";
defparam \Db[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N22
cycloneiii_lcell_comb \inst|temp_Qb[0]~3 (
// Equation(s):
// \inst|temp_Qb[0]~3_combout  = (\en~input_o  & (\load~input_o  & \Db[0]~input_o ))

	.dataa(\en~input_o ),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\Db[0]~input_o ),
	.cin(gnd),
	.combout(\inst|temp_Qb[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|temp_Qb[0]~3 .lut_mask = 16'hA000;
defparam \inst|temp_Qb[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N2
cycloneiii_lcell_comb \inst|temp_Qb[0]~4 (
// Equation(s):
// \inst|temp_Qb[0]~4_combout  = (\inst|temp_Qb[0]~3_combout ) # ((\inst|temp_Qb [0] & !\inst|temp_Qb[0]~1_combout ))

	.dataa(gnd),
	.datab(\inst|temp_Qb[0]~3_combout ),
	.datac(\inst|temp_Qb [0]),
	.datad(\inst|temp_Qb[0]~1_combout ),
	.cin(gnd),
	.combout(\inst|temp_Qb[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|temp_Qb[0]~4 .lut_mask = 16'hCCFC;
defparam \inst|temp_Qb[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N3
dffeas \inst|temp_Qb[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|temp_Qb[0]~4_combout ),
	.asdata(vcc),
	.clrn(!\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|temp_Qb [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|temp_Qb[0] .is_wysiwyg = "true";
defparam \inst|temp_Qb[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N16
cycloneiii_lcell_comb \inst|temp_Qb[2]~5 (
// Equation(s):
// \inst|temp_Qb[2]~5_combout  = (\load~input_o  & (\en~input_o  & (\Db[2]~input_o ))) # (!\load~input_o  & (((\inst|temp_Qb [0]))))

	.dataa(\en~input_o ),
	.datab(\Db[2]~input_o ),
	.datac(\load~input_o ),
	.datad(\inst|temp_Qb [0]),
	.cin(gnd),
	.combout(\inst|temp_Qb[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|temp_Qb[2]~5 .lut_mask = 16'h8F80;
defparam \inst|temp_Qb[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N4
cycloneiii_lcell_comb \inst|temp_Qb[2]~6 (
// Equation(s):
// \inst|temp_Qb[2]~6_combout  = (\inst|temp_Qb [2] & ((\load~input_o  $ (!\inst|temp_Qb[2]~5_combout )) # (!\inst|temp_Qb[0]~1_combout ))) # (!\inst|temp_Qb [2] & (\load~input_o  & (\inst|temp_Qb[2]~5_combout )))

	.dataa(\load~input_o ),
	.datab(\inst|temp_Qb[2]~5_combout ),
	.datac(\inst|temp_Qb [2]),
	.datad(\inst|temp_Qb[0]~1_combout ),
	.cin(gnd),
	.combout(\inst|temp_Qb[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|temp_Qb[2]~6 .lut_mask = 16'h98F8;
defparam \inst|temp_Qb[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N5
dffeas \inst|temp_Qb[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|temp_Qb[2]~6_combout ),
	.asdata(vcc),
	.clrn(!\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|temp_Qb [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|temp_Qb[2] .is_wysiwyg = "true";
defparam \inst|temp_Qb[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N6
cycloneiii_lcell_comb \inc~2 (
// Equation(s):
// \inc~2_combout  = (\inst|temp_Qb [1]) # ((!\inst|temp_Qb [0]) # (!\inst|temp_Qb [2]))

	.dataa(gnd),
	.datab(\inst|temp_Qb [1]),
	.datac(\inst|temp_Qb [2]),
	.datad(\inst|temp_Qb [0]),
	.cin(gnd),
	.combout(\inc~2_combout ),
	.cout());
// synopsys translate_off
defparam \inc~2 .lut_mask = 16'hCFFF;
defparam \inc~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N20
cycloneiii_lcell_comb \inst|temp_Qb[0]~1 (
// Equation(s):
// \inst|temp_Qb[0]~1_combout  = (\en~input_o  & ((\load~input_o ) # ((\inst3|Equal0~0_combout  & !\inc~2_combout ))))

	.dataa(\en~input_o ),
	.datab(\inst3|Equal0~0_combout ),
	.datac(\load~input_o ),
	.datad(\inc~2_combout ),
	.cin(gnd),
	.combout(\inst|temp_Qb[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|temp_Qb[0]~1 .lut_mask = 16'hA0A8;
defparam \inst|temp_Qb[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N0
cycloneiii_lcell_comb \inst|temp_Qb[1]~2 (
// Equation(s):
// \inst|temp_Qb[1]~2_combout  = (\inst|temp_Qb[1]~0_combout ) # ((\inst|temp_Qb [1] & !\inst|temp_Qb[0]~1_combout ))

	.dataa(gnd),
	.datab(\inst|temp_Qb[1]~0_combout ),
	.datac(\inst|temp_Qb [1]),
	.datad(\inst|temp_Qb[0]~1_combout ),
	.cin(gnd),
	.combout(\inst|temp_Qb[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|temp_Qb[1]~2 .lut_mask = 16'hCCFC;
defparam \inst|temp_Qb[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N1
dffeas \inst|temp_Qb[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|temp_Qb[1]~2_combout ),
	.asdata(vcc),
	.clrn(!\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|temp_Qb [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|temp_Qb[1] .is_wysiwyg = "true";
defparam \inst|temp_Qb[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N14
cycloneiii_lcell_comb inc(
// Equation(s):
// \inc~combout  = (\inst|temp_Qb [1]) # (((!\inst|temp_Qb [0]) # (!\inst|temp_Qb [2])) # (!\inst3|Equal0~0_combout ))

	.dataa(\inst|temp_Qb [1]),
	.datab(\inst3|Equal0~0_combout ),
	.datac(\inst|temp_Qb [2]),
	.datad(\inst|temp_Qb [0]),
	.cin(gnd),
	.combout(\inc~combout ),
	.cout());
// synopsys translate_off
defparam inc.lut_mask = 16'hBFFF;
defparam inc.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N24
cycloneiii_lcell_comb \inst3|Add0~2 (
// Equation(s):
// \inst3|Add0~2_combout  = \inst3|temp_Qa [0] $ (\inst3|temp_Qa [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|temp_Qa [0]),
	.datad(\inst3|temp_Qa [1]),
	.cin(gnd),
	.combout(\inst3|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Add0~2 .lut_mask = 16'h0FF0;
defparam \inst3|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N30
cycloneiii_lcell_comb \inst3|temp_Qa~3 (
// Equation(s):
// \inst3|temp_Qa~3_combout  = (\load~input_o  & (\Da[1]~input_o )) # (!\load~input_o  & (((!\inst3|Equal0~0_combout  & \inst3|Add0~2_combout ))))

	.dataa(\Da[1]~input_o ),
	.datab(\inst3|Equal0~0_combout ),
	.datac(\load~input_o ),
	.datad(\inst3|Add0~2_combout ),
	.cin(gnd),
	.combout(\inst3|temp_Qa~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|temp_Qa~3 .lut_mask = 16'hA3A0;
defparam \inst3|temp_Qa~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N31
dffeas \inst3|temp_Qa[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|temp_Qa~3_combout ),
	.asdata(vcc),
	.clrn(!\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|temp_Qa [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|temp_Qa[1] .is_wysiwyg = "true";
defparam \inst3|temp_Qa[1] .power_up = "low";
// synopsys translate_on

assign Co = \Co~output_o ;

assign qa[0] = \qa[0]~output_o ;

assign qa[1] = \qa[1]~output_o ;

assign qa[2] = \qa[2]~output_o ;

assign qa[3] = \qa[3]~output_o ;

assign qb[0] = \qb[0]~output_o ;

assign qb[1] = \qb[1]~output_o ;

assign qb[2] = \qb[2]~output_o ;

endmodule
