// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "s1113341_lab07")
  (DATE "04/13/2024 02:33:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 us)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000832:0.0000832:0.0000832) (0.0000831:0.0000831:0.0000831))
        (IOPATH i o (0.0002226:0.0002226:0.0002226) (0.0002215:0.0002215:0.0002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0001291:0.0001291:0.0001291) (0.0001318:0.0001318:0.0001318))
        (IOPATH i o (0.000208:0.000208:0.000208) (0.0002029:0.0002029:0.0002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000801:0.0000801:0.0000801) (0.0000799:0.0000799:0.0000799))
        (IOPATH i o (0.0002246:0.0002246:0.0002246) (0.0002235:0.0002235:0.0002235))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000793:0.0000793:0.0000793) (0.000079:0.000079:0.000079))
        (IOPATH i o (0.0002226:0.0002226:0.0002226) (0.0002215:0.0002215:0.0002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000911:0.0000911:0.0000911) (0.0000916:0.0000916:0.0000916))
        (IOPATH i o (0.0002216:0.0002216:0.0002216) (0.0002205:0.0002205:0.0002205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000699:0.0000699:0.0000699) (0.0000862:0.0000862:0.0000862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002736:0.0002736:0.0002736) (0.0002986:0.0002986:0.0002986))
        (PORT datab (0.0002992:0.0002992:0.0002992) (0.0003289:0.0003289:0.0003289))
        (IOPATH dataa combout (0.0000339:0.0000339:0.0000339) (0.0000367:0.0000367:0.0000367))
        (IOPATH dataa cout (0.0000436:0.0000436:0.0000436) (0.0000315:0.0000315:0.0000315))
        (IOPATH datab combout (0.0000344:0.0000344:0.0000344) (0.0000369:0.0000369:0.0000369))
        (IOPATH datab cout (0.0000446:0.0000446:0.0000446) (0.0000318:0.0000318:0.0000318))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000725:0.0000725:0.0000725) (0.0000886:0.0000886:0.0000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000715:0.0000715:0.0000715) (0.0000876:0.0000876:0.0000876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003212:0.0003212:0.0003212) (0.0003492:0.0003492:0.0003492))
        (PORT datab (0.000338:0.000338:0.000338) (0.0003674:0.0003674:0.0003674))
        (PORT datac (0.0002961:0.0002961:0.0002961) (0.0003258:0.0003258:0.0003258))
        (PORT datad (0.0002693:0.0002693:0.0002693) (0.0002938:0.0002938:0.0002938))
        (IOPATH dataa combout (0.0000339:0.0000339:0.0000339) (0.0000367:0.0000367:0.0000367))
        (IOPATH datab combout (0.0000344:0.0000344:0.0000344) (0.0000369:0.0000369:0.0000369))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002737:0.0002737:0.0002737) (0.0002984:0.0002984:0.0002984))
        (PORT datab (0.000299:0.000299:0.000299) (0.0003286:0.0003286:0.0003286))
        (IOPATH dataa combout (0.000035:0.000035:0.000035) (0.0000366:0.0000366:0.0000366))
        (IOPATH dataa cout (0.0000436:0.0000436:0.0000436) (0.0000315:0.0000315:0.0000315))
        (IOPATH datab combout (0.0000344:0.0000344:0.0000344) (0.0000369:0.0000369:0.0000369))
        (IOPATH datab cout (0.0000446:0.0000446:0.0000446) (0.0000318:0.0000318:0.0000318))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000611:0.0000611:0.0000611) (0.0000647:0.0000647:0.0000647))
        (PORT datab (0.0000672:0.0000672:0.0000672) (0.0000688:0.0000688:0.0000688))
        (PORT datac (0.0002957:0.0002957:0.0002957) (0.0003226:0.0003226:0.0003226))
        (PORT datad (0.0000631:0.0000631:0.0000631) (0.0000644:0.0000644:0.0000644))
        (IOPATH dataa combout (0.0000327:0.0000327:0.0000327) (0.0000347:0.0000347:0.0000347))
        (IOPATH datab combout (0.0000355:0.0000355:0.0000355) (0.0000369:0.0000369:0.0000369))
        (IOPATH datac combout (0.0000241:0.0000241:0.0000241) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000745:0.0000745:0.0000745) (0.0000906:0.0000906:0.0000906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003215:0.0003215:0.0003215) (0.0003494:0.0003494:0.0003494))
        (PORT datab (0.0003378:0.0003378:0.0003378) (0.0003671:0.0003671:0.0003671))
        (PORT datac (0.0002693:0.0002693:0.0002693) (0.0002933:0.0002933:0.0002933))
        (PORT datad (0.0002968:0.0002968:0.0002968) (0.0003204:0.0003204:0.0003204))
        (IOPATH dataa combout (0.0000339:0.0000339:0.0000339) (0.0000367:0.0000367:0.0000367))
        (IOPATH datab combout (0.0000344:0.0000344:0.0000344) (0.0000369:0.0000369:0.0000369))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003011:0.0003011:0.0003011) (0.0003251:0.0003251:0.0003251))
        (PORT datab (0.0002927:0.0002927:0.0002927) (0.0003171:0.0003171:0.0003171))
        (IOPATH dataa combout (0.0000371:0.0000371:0.0000371) (0.0000376:0.0000376:0.0000376))
        (IOPATH dataa cout (0.0000436:0.0000436:0.0000436) (0.0000315:0.0000315:0.0000315))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.000038:0.000038:0.000038))
        (IOPATH datab cout (0.0000446:0.0000446:0.0000446) (0.0000318:0.0000318:0.0000318))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
        (IOPATH cin combout (0.0000455:0.0000455:0.0000455) (0.0000437:0.0000437:0.0000437))
        (IOPATH cin cout (0.0000058:0.0000058:0.0000058) (0.0000058:0.0000058:0.0000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003011:0.0003011:0.0003011) (0.000325:0.000325:0.000325))
        (PORT datab (0.0002928:0.0002928:0.0002928) (0.0003168:0.0003168:0.0003168))
        (IOPATH dataa combout (0.0000356:0.0000356:0.0000356) (0.0000368:0.0000368:0.0000368))
        (IOPATH dataa cout (0.0000436:0.0000436:0.0000436) (0.0000315:0.0000315:0.0000315))
        (IOPATH datab combout (0.0000344:0.0000344:0.0000344) (0.0000369:0.0000369:0.0000369))
        (IOPATH datab cout (0.0000446:0.0000446:0.0000446) (0.0000318:0.0000318:0.0000318))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
        (IOPATH cin combout (0.0000455:0.0000455:0.0000455) (0.0000437:0.0000437:0.0000437))
        (IOPATH cin cout (0.0000058:0.0000058:0.0000058) (0.0000058:0.0000058:0.0000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000654:0.0000654:0.0000654) (0.0000677:0.0000677:0.0000677))
        (PORT datab (0.000081:0.000081:0.000081) (0.0000847:0.0000847:0.0000847))
        (PORT datac (0.0002959:0.0002959:0.0002959) (0.0003228:0.0003228:0.0003228))
        (PORT datad (0.000064:0.000064:0.000064) (0.0000657:0.0000657:0.0000657))
        (IOPATH dataa combout (0.0000354:0.0000354:0.0000354) (0.0000367:0.0000367:0.0000367))
        (IOPATH datab combout (0.0000331:0.0000331:0.0000331) (0.0000342:0.0000342:0.0000342))
        (IOPATH datac combout (0.0000241:0.0000241:0.0000241) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000725:0.0000725:0.0000725) (0.0000886:0.0000886:0.0000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003213:0.0003213:0.0003213) (0.0003489:0.0003489:0.0003489))
        (PORT datab (0.0003378:0.0003378:0.0003378) (0.0003672:0.0003672:0.0003672))
        (PORT datac (0.0003257:0.0003257:0.0003257) (0.0003537:0.0003537:0.0003537))
        (PORT datad (0.0002869:0.0002869:0.0002869) (0.0003109:0.0003109:0.0003109))
        (IOPATH dataa combout (0.0000339:0.0000339:0.0000339) (0.0000367:0.0000367:0.0000367))
        (IOPATH datab combout (0.0000344:0.0000344:0.0000344) (0.0000369:0.0000369:0.0000369))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003289:0.0003289:0.0003289) (0.0003579:0.0003579:0.0003579))
        (PORT datab (0.0002911:0.0002911:0.0002911) (0.0003153:0.0003153:0.0003153))
        (IOPATH dataa combout (0.0000354:0.0000354:0.0000354) (0.0000349:0.0000349:0.0000349))
        (IOPATH dataa cout (0.0000436:0.0000436:0.0000436) (0.0000315:0.0000315:0.0000315))
        (IOPATH datab combout (0.0000355:0.0000355:0.0000355) (0.0000349:0.0000349:0.0000349))
        (IOPATH datab cout (0.0000446:0.0000446:0.0000446) (0.0000318:0.0000318:0.0000318))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
        (IOPATH cin combout (0.0000455:0.0000455:0.0000455) (0.0000437:0.0000437:0.0000437))
        (IOPATH cin cout (0.0000058:0.0000058:0.0000058) (0.0000058:0.0000058:0.0000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000329:0.000329:0.000329) (0.0003577:0.0003577:0.0003577))
        (PORT datab (0.0002912:0.0002912:0.0002912) (0.0003153:0.0003153:0.0003153))
        (IOPATH dataa combout (0.0000341:0.0000341:0.0000341) (0.0000367:0.0000367:0.0000367))
        (IOPATH dataa cout (0.0000436:0.0000436:0.0000436) (0.0000315:0.0000315:0.0000315))
        (IOPATH datab combout (0.0000365:0.0000365:0.0000365) (0.0000373:0.0000373:0.0000373))
        (IOPATH datab cout (0.0000446:0.0000446:0.0000446) (0.0000318:0.0000318:0.0000318))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
        (IOPATH cin combout (0.0000455:0.0000455:0.0000455) (0.0000437:0.0000437:0.0000437))
        (IOPATH cin cout (0.0000058:0.0000058:0.0000058) (0.0000058:0.0000058:0.0000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000677:0.0000677:0.0000677) (0.0000695:0.0000695:0.0000695))
        (PORT datab (0.0002991:0.0002991:0.0002991) (0.0003265:0.0003265:0.0003265))
        (PORT datac (0.0000609:0.0000609:0.0000609) (0.000063:0.000063:0.000063))
        (PORT datad (0.0000776:0.0000776:0.0000776) (0.0000784:0.0000784:0.0000784))
        (IOPATH dataa combout (0.0000354:0.0000354:0.0000354) (0.0000349:0.0000349:0.0000349))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.000038:0.000038:0.000038))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000273:0.000273:0.000273) (0.0002988:0.0002988:0.0002988))
        (PORT datab (0.0003249:0.0003249:0.0003249) (0.0003534:0.0003534:0.0003534))
        (IOPATH dataa combout (0.0000371:0.0000371:0.0000371) (0.0000376:0.0000376:0.0000376))
        (IOPATH dataa cout (0.0000436:0.0000436:0.0000436) (0.0000315:0.0000315:0.0000315))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.000038:0.000038:0.000038))
        (IOPATH datab cout (0.0000446:0.0000446:0.0000446) (0.0000318:0.0000318:0.0000318))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
        (IOPATH cin combout (0.0000455:0.0000455:0.0000455) (0.0000437:0.0000437:0.0000437))
        (IOPATH cin cout (0.0000058:0.0000058:0.0000058) (0.0000058:0.0000058:0.0000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003214:0.0003214:0.0003214) (0.0003492:0.0003492:0.0003492))
        (PORT datab (0.0003379:0.0003379:0.0003379) (0.000367:0.000367:0.000367))
        (PORT datac (0.0003216:0.0003216:0.0003216) (0.0003485:0.0003485:0.0003485))
        (PORT datad (0.0002701:0.0002701:0.0002701) (0.0002945:0.0002945:0.0002945))
        (IOPATH dataa combout (0.0000339:0.0000339:0.0000339) (0.0000367:0.0000367:0.0000367))
        (IOPATH datab combout (0.0000344:0.0000344:0.0000344) (0.0000369:0.0000369:0.0000369))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002729:0.0002729:0.0002729) (0.0002986:0.0002986:0.0002986))
        (PORT datab (0.0003251:0.0003251:0.0003251) (0.0003532:0.0003532:0.0003532))
        (IOPATH dataa combout (0.0000356:0.0000356:0.0000356) (0.0000368:0.0000368:0.0000368))
        (IOPATH dataa cout (0.0000436:0.0000436:0.0000436) (0.0000315:0.0000315:0.0000315))
        (IOPATH datab combout (0.0000344:0.0000344:0.0000344) (0.0000369:0.0000369:0.0000369))
        (IOPATH datab cout (0.0000446:0.0000446:0.0000446) (0.0000318:0.0000318:0.0000318))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
        (IOPATH cin combout (0.0000455:0.0000455:0.0000455) (0.0000437:0.0000437:0.0000437))
        (IOPATH cin cout (0.0000058:0.0000058:0.0000058) (0.0000058:0.0000058:0.0000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003215:0.0003215:0.0003215) (0.0003493:0.0003493:0.0003493))
        (PORT datab (0.0000202:0.0000202:0.0000202) (0.0000241:0.0000241:0.0000241))
        (PORT datac (0.0000173:0.0000173:0.0000173) (0.0000206:0.0000206:0.0000206))
        (PORT datad (0.0000177:0.0000177:0.0000177) (0.0000203:0.0000203:0.0000203))
        (IOPATH dataa combout (0.0000337:0.0000337:0.0000337) (0.0000338:0.0000338:0.0000338))
        (IOPATH datab combout (0.0000331:0.0000331:0.0000331) (0.0000342:0.0000342:0.0000342))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.0000455:0.0000455:0.0000455) (0.0000437:0.0000437:0.0000437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.0000455:0.0000455:0.0000455) (0.0000437:0.0000437:0.0000437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003213:0.0003213:0.0003213) (0.0003489:0.0003489:0.0003489))
        (PORT datab (0.0003378:0.0003378:0.0003378) (0.0003673:0.0003673:0.0003673))
        (PORT datac (0.0000175:0.0000175:0.0000175) (0.0000208:0.0000208:0.0000208))
        (PORT datad (0.0000175:0.0000175:0.0000175) (0.00002:0.00002:0.00002))
        (IOPATH dataa combout (0.0000354:0.0000354:0.0000354) (0.0000349:0.0000349:0.0000349))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.000038:0.000038:0.000038))
        (IOPATH datac combout (0.0000241:0.0000241:0.0000241) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
)
