// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "s1113341_lab07")
  (DATE "04/13/2024 02:33:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 us)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000451:0.0000451:0.0000451) (0.0000502:0.0000502:0.0000502))
        (IOPATH i o (0.0001466:0.0001466:0.0001466) (0.000145:0.000145:0.000145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000706:0.0000706:0.0000706) (0.0000792:0.0000792:0.0000792))
        (IOPATH i o (0.000132:0.000132:0.000132) (0.0001311:0.0001311:0.0001311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000437:0.0000437:0.0000437) (0.0000481:0.0000481:0.0000481))
        (IOPATH i o (0.0001486:0.0001486:0.0001486) (0.000147:0.000147:0.000147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000427:0.0000427:0.0000427) (0.0000476:0.0000476:0.0000476))
        (IOPATH i o (0.0001466:0.0001466:0.0001466) (0.000145:0.000145:0.000145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000493:0.0000493:0.0000493) (0.0000542:0.0000542:0.0000542))
        (IOPATH i o (0.0001456:0.0001456:0.0001456) (0.000144:0.000144:0.000144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000372:0.0000372:0.0000372) (0.0000754:0.0000754:0.0000754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000158:0.000158:0.000158) (0.0001764:0.0001764:0.0001764))
        (PORT datab (0.0001746:0.0001746:0.0001746) (0.0001962:0.0001962:0.0001962))
        (IOPATH dataa combout (0.0000186:0.0000186:0.0000186) (0.000018:0.000018:0.000018))
        (IOPATH dataa cout (0.0000226:0.0000226:0.0000226) (0.0000171:0.0000171:0.0000171))
        (IOPATH datab combout (0.000019:0.000019:0.000019) (0.0000181:0.0000181:0.0000181))
        (IOPATH datab cout (0.0000227:0.0000227:0.0000227) (0.0000175:0.0000175:0.0000175))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000381:0.0000381:0.0000381) (0.0000763:0.0000763:0.0000763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000371:0.0000371:0.0000371) (0.0000753:0.0000753:0.0000753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001851:0.0001851:0.0001851) (0.0002079:0.0002079:0.0002079))
        (PORT datab (0.000194:0.000194:0.000194) (0.0002188:0.0002188:0.0002188))
        (PORT datac (0.0001731:0.0001731:0.0001731) (0.0001944:0.0001944:0.0001944))
        (PORT datad (0.0001559:0.0001559:0.0001559) (0.0001737:0.0001737:0.0001737))
        (IOPATH dataa combout (0.0000188:0.0000188:0.0000188) (0.0000184:0.0000184:0.0000184))
        (IOPATH datab combout (0.000019:0.000019:0.000019) (0.0000188:0.0000188:0.0000188))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000391:0.0000391:0.0000391) (0.0000773:0.0000773:0.0000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000158:0.000158:0.000158) (0.0001765:0.0001765:0.0001765))
        (PORT datab (0.0001743:0.0001743:0.0001743) (0.0001959:0.0001959:0.0001959))
        (IOPATH dataa combout (0.0000166:0.0000166:0.0000166) (0.0000159:0.0000159:0.0000159))
        (IOPATH dataa cout (0.0000226:0.0000226:0.0000226) (0.0000171:0.0000171:0.0000171))
        (IOPATH datab combout (0.000019:0.000019:0.000019) (0.0000181:0.0000181:0.0000181))
        (IOPATH datab cout (0.0000227:0.0000227:0.0000227) (0.0000175:0.0000175:0.0000175))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000332:0.0000332:0.0000332) (0.0000392:0.0000392:0.0000392))
        (PORT datab (0.0000357:0.0000357:0.0000357) (0.0000415:0.0000415:0.0000415))
        (PORT datac (0.0001728:0.0001728:0.0001728) (0.0001918:0.0001918:0.0001918))
        (PORT datad (0.0000337:0.0000337:0.0000337) (0.0000387:0.0000387:0.0000387))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000169:0.0000169:0.0000169) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000401:0.0000401:0.0000401) (0.0000783:0.0000783:0.0000783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000391:0.0000391:0.0000391) (0.0000773:0.0000773:0.0000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001854:0.0001854:0.0001854) (0.0002082:0.0002082:0.0002082))
        (PORT datab (0.0001939:0.0001939:0.0001939) (0.0002187:0.0002187:0.0002187))
        (PORT datac (0.0001559:0.0001559:0.0001559) (0.0001739:0.0001739:0.0001739))
        (PORT datad (0.000171:0.000171:0.000171) (0.0001916:0.0001916:0.0001916))
        (IOPATH dataa combout (0.0000188:0.0000188:0.0000188) (0.0000184:0.0000184:0.0000184))
        (IOPATH datab combout (0.000019:0.000019:0.000019) (0.0000188:0.0000188:0.0000188))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000173:0.000173:0.000173) (0.0001942:0.0001942:0.0001942))
        (PORT datab (0.0001683:0.0001683:0.0001683) (0.0001875:0.0001875:0.0001875))
        (IOPATH dataa combout (0.0000165:0.0000165:0.0000165) (0.0000173:0.0000173:0.0000173))
        (IOPATH dataa cout (0.0000226:0.0000226:0.0000226) (0.0000171:0.0000171:0.0000171))
        (IOPATH datab combout (0.0000166:0.0000166:0.0000166) (0.0000174:0.0000174:0.0000174))
        (IOPATH datab cout (0.0000227:0.0000227:0.0000227) (0.0000175:0.0000175:0.0000175))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
        (IOPATH cin combout (0.0000187:0.0000187:0.0000187) (0.0000204:0.0000204:0.0000204))
        (IOPATH cin cout (0.0000034:0.0000034:0.0000034) (0.0000034:0.0000034:0.0000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001731:0.0001731:0.0001731) (0.0001943:0.0001943:0.0001943))
        (PORT datab (0.0001684:0.0001684:0.0001684) (0.0001875:0.0001875:0.0001875))
        (IOPATH dataa combout (0.0000166:0.0000166:0.0000166) (0.0000173:0.0000173:0.0000173))
        (IOPATH dataa cout (0.0000226:0.0000226:0.0000226) (0.0000171:0.0000171:0.0000171))
        (IOPATH datab combout (0.000019:0.000019:0.000019) (0.0000181:0.0000181:0.0000181))
        (IOPATH datab cout (0.0000227:0.0000227:0.0000227) (0.0000175:0.0000175:0.0000175))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
        (IOPATH cin combout (0.0000187:0.0000187:0.0000187) (0.0000204:0.0000204:0.0000204))
        (IOPATH cin cout (0.0000034:0.0000034:0.0000034) (0.0000034:0.0000034:0.0000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000354:0.0000354:0.0000354) (0.0000409:0.0000409:0.0000409))
        (PORT datab (0.000043:0.000043:0.000043) (0.0000498:0.0000498:0.0000498))
        (PORT datac (0.000173:0.000173:0.000173) (0.000192:0.000192:0.000192))
        (PORT datad (0.0000344:0.0000344:0.0000344) (0.0000397:0.0000397:0.0000397))
        (IOPATH dataa combout (0.0000172:0.0000172:0.0000172) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000381:0.0000381:0.0000381) (0.0000763:0.0000763:0.0000763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000391:0.0000391:0.0000391) (0.0000773:0.0000773:0.0000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001851:0.0001851:0.0001851) (0.0002078:0.0002078:0.0002078))
        (PORT datab (0.000194:0.000194:0.000194) (0.0002189:0.0002189:0.0002189))
        (PORT datac (0.0001866:0.0001866:0.0001866) (0.0002094:0.0002094:0.0002094))
        (PORT datad (0.0001653:0.0001653:0.0001653) (0.0001835:0.0001835:0.0001835))
        (IOPATH dataa combout (0.0000188:0.0000188:0.0000188) (0.0000184:0.0000184:0.0000184))
        (IOPATH datab combout (0.000019:0.000019:0.000019) (0.0000188:0.0000188:0.0000188))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001881:0.0001881:0.0001881) (0.0002118:0.0002118:0.0002118))
        (PORT datab (0.0001672:0.0001672:0.0001672) (0.0001861:0.0001861:0.0001861))
        (IOPATH dataa combout (0.0000186:0.0000186:0.0000186) (0.000018:0.000018:0.000018))
        (IOPATH dataa cout (0.0000226:0.0000226:0.0000226) (0.0000171:0.0000171:0.0000171))
        (IOPATH datab combout (0.0000191:0.0000191:0.0000191) (0.0000181:0.0000181:0.0000181))
        (IOPATH datab cout (0.0000227:0.0000227:0.0000227) (0.0000175:0.0000175:0.0000175))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
        (IOPATH cin combout (0.0000187:0.0000187:0.0000187) (0.0000204:0.0000204:0.0000204))
        (IOPATH cin cout (0.0000034:0.0000034:0.0000034) (0.0000034:0.0000034:0.0000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001883:0.0001883:0.0001883) (0.000212:0.000212:0.000212))
        (PORT datab (0.0001674:0.0001674:0.0001674) (0.0001863:0.0001863:0.0001863))
        (IOPATH dataa combout (0.0000186:0.0000186:0.0000186) (0.0000175:0.0000175:0.0000175))
        (IOPATH dataa cout (0.0000226:0.0000226:0.0000226) (0.0000171:0.0000171:0.0000171))
        (IOPATH datab combout (0.0000166:0.0000166:0.0000166) (0.0000174:0.0000174:0.0000174))
        (IOPATH datab cout (0.0000227:0.0000227:0.0000227) (0.0000175:0.0000175:0.0000175))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
        (IOPATH cin combout (0.0000187:0.0000187:0.0000187) (0.0000204:0.0000204:0.0000204))
        (IOPATH cin cout (0.0000034:0.0000034:0.0000034) (0.0000034:0.0000034:0.0000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000359:0.0000359:0.0000359) (0.0000417:0.0000417:0.0000417))
        (PORT datab (0.0001747:0.0001747:0.0001747) (0.0001945:0.0001945:0.0001945))
        (PORT datac (0.000033:0.000033:0.000033) (0.0000383:0.0000383:0.0000383))
        (PORT datad (0.000042:0.000042:0.000042) (0.0000476:0.0000476:0.0000476))
        (IOPATH dataa combout (0.0000186:0.0000186:0.0000186) (0.0000175:0.0000175:0.0000175))
        (IOPATH datab combout (0.0000167:0.0000167:0.0000167) (0.0000158:0.0000158:0.0000158))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000391:0.0000391:0.0000391) (0.0000773:0.0000773:0.0000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001577:0.0001577:0.0001577) (0.0001763:0.0001763:0.0001763))
        (PORT datab (0.0001863:0.0001863:0.0001863) (0.0002094:0.0002094:0.0002094))
        (IOPATH dataa combout (0.0000165:0.0000165:0.0000165) (0.0000173:0.0000173:0.0000173))
        (IOPATH dataa cout (0.0000226:0.0000226:0.0000226) (0.0000171:0.0000171:0.0000171))
        (IOPATH datab combout (0.0000166:0.0000166:0.0000166) (0.0000174:0.0000174:0.0000174))
        (IOPATH datab cout (0.0000227:0.0000227:0.0000227) (0.0000175:0.0000175:0.0000175))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
        (IOPATH cin combout (0.0000187:0.0000187:0.0000187) (0.0000204:0.0000204:0.0000204))
        (IOPATH cin cout (0.0000034:0.0000034:0.0000034) (0.0000034:0.0000034:0.0000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000391:0.0000391:0.0000391) (0.0000773:0.0000773:0.0000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001853:0.0001853:0.0001853) (0.0002081:0.0002081:0.0002081))
        (PORT datab (0.0001938:0.0001938:0.0001938) (0.0002186:0.0002186:0.0002186))
        (PORT datac (0.0001845:0.0001845:0.0001845) (0.0002063:0.0002063:0.0002063))
        (PORT datad (0.0001566:0.0001566:0.0001566) (0.0001741:0.0001741:0.0001741))
        (IOPATH dataa combout (0.0000188:0.0000188:0.0000188) (0.0000184:0.0000184:0.0000184))
        (IOPATH datab combout (0.000019:0.000019:0.000019) (0.0000188:0.0000188:0.0000188))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001577:0.0001577:0.0001577) (0.0001764:0.0001764:0.0001764))
        (PORT datab (0.0001864:0.0001864:0.0001864) (0.0002095:0.0002095:0.0002095))
        (IOPATH dataa combout (0.0000166:0.0000166:0.0000166) (0.0000173:0.0000173:0.0000173))
        (IOPATH dataa cout (0.0000226:0.0000226:0.0000226) (0.0000171:0.0000171:0.0000171))
        (IOPATH datab combout (0.000019:0.000019:0.000019) (0.0000181:0.0000181:0.0000181))
        (IOPATH datab cout (0.0000227:0.0000227:0.0000227) (0.0000175:0.0000175:0.0000175))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
        (IOPATH cin combout (0.0000187:0.0000187:0.0000187) (0.0000204:0.0000204:0.0000204))
        (IOPATH cin cout (0.0000034:0.0000034:0.0000034) (0.0000034:0.0000034:0.0000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001853:0.0001853:0.0001853) (0.0002081:0.0002081:0.0002081))
        (PORT datab (0.0000104:0.0000104:0.0000104) (0.0000133:0.0000133:0.0000133))
        (PORT datac (0.0000089:0.0000089:0.0000089) (0.000011:0.000011:0.000011))
        (PORT datad (0.0000093:0.0000093:0.0000093) (0.0000111:0.0000111:0.0000111))
        (IOPATH dataa combout (0.0000165:0.0000165:0.0000165) (0.0000173:0.0000173:0.0000173))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.0000187:0.0000187:0.0000187) (0.0000204:0.0000204:0.0000204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.0000187:0.0000187:0.0000187) (0.0000204:0.0000204:0.0000204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001851:0.0001851:0.0001851) (0.0002077:0.0002077:0.0002077))
        (PORT datab (0.000194:0.000194:0.000194) (0.0002189:0.0002189:0.0002189))
        (PORT datac (0.0000092:0.0000092:0.0000092) (0.0000113:0.0000113:0.0000113))
        (PORT datad (0.0000091:0.0000091:0.0000091) (0.0000107:0.0000107:0.0000107))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000161:0.0000161:0.0000161) (0.0000174:0.0000174:0.0000174))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
)
