vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab07/s1113341_lab07.vhd
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab07/test.v
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab07/db/s1113341_lab07.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1113341_lab07
instance = comp, \aluo[0]~output , aluo[0]~output, s1113341_lab07, 1
instance = comp, \aluo[1]~output , aluo[1]~output, s1113341_lab07, 1
instance = comp, \aluo[2]~output , aluo[2]~output, s1113341_lab07, 1
instance = comp, \aluo[3]~output , aluo[3]~output, s1113341_lab07, 1
instance = comp, \aluo[4]~output , aluo[4]~output, s1113341_lab07, 1
instance = comp, \A[0]~input , A[0]~input, s1113341_lab07, 1
instance = comp, \Add1~0 , Add1~0, s1113341_lab07, 1
instance = comp, \sel[0]~input , sel[0]~input, s1113341_lab07, 1
instance = comp, \B[0]~input , B[0]~input, s1113341_lab07, 1
instance = comp, \Mux4~0 , Mux4~0, s1113341_lab07, 1
instance = comp, \sel[1]~input , sel[1]~input, s1113341_lab07, 1
instance = comp, \Add0~0 , Add0~0, s1113341_lab07, 1
instance = comp, \Mux4~1 , Mux4~1, s1113341_lab07, 1
instance = comp, \B[1]~input , B[1]~input, s1113341_lab07, 1
instance = comp, \A[1]~input , A[1]~input, s1113341_lab07, 1
instance = comp, \Mux3~0 , Mux3~0, s1113341_lab07, 1
instance = comp, \Add1~2 , Add1~2, s1113341_lab07, 1
instance = comp, \Add0~2 , Add0~2, s1113341_lab07, 1
instance = comp, \Mux3~1 , Mux3~1, s1113341_lab07, 1
instance = comp, \A[2]~input , A[2]~input, s1113341_lab07, 1
instance = comp, \B[2]~input , B[2]~input, s1113341_lab07, 1
instance = comp, \Mux2~0 , Mux2~0, s1113341_lab07, 1
instance = comp, \Add1~4 , Add1~4, s1113341_lab07, 1
instance = comp, \Add0~4 , Add0~4, s1113341_lab07, 1
instance = comp, \Mux2~1 , Mux2~1, s1113341_lab07, 1
instance = comp, \B[3]~input , B[3]~input, s1113341_lab07, 1
instance = comp, \Add1~6 , Add1~6, s1113341_lab07, 1
instance = comp, \A[3]~input , A[3]~input, s1113341_lab07, 1
instance = comp, \Mux1~0 , Mux1~0, s1113341_lab07, 1
instance = comp, \Add0~6 , Add0~6, s1113341_lab07, 1
instance = comp, \Mux1~1 , Mux1~1, s1113341_lab07, 1
instance = comp, \Add0~8 , Add0~8, s1113341_lab07, 1
instance = comp, \Add1~8 , Add1~8, s1113341_lab07, 1
instance = comp, \Mux0~0 , Mux0~0, s1113341_lab07, 1
