vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab06_bonus/s1113341_lab06_bonus.vhd
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab06_bonus/s1113341_lab06_bonus.vwf
source_file = 1, C:/altera/91sp2/quartus/s1113341_lab06_bonus/db/s1113341_lab06_bonus.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1113341_lab06_bonus
instance = comp, \str_out[0]~output\, str_out[0]~output, s1113341_lab06_bonus, 1
instance = comp, \str_out[1]~output\, str_out[1]~output, s1113341_lab06_bonus, 1
instance = comp, \str_out[2]~output\, str_out[2]~output, s1113341_lab06_bonus, 1
instance = comp, \match~output\, match~output, s1113341_lab06_bonus, 1
instance = comp, \CLK~input\, CLK~input, s1113341_lab06_bonus, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, s1113341_lab06_bonus, 1
instance = comp, \str_in~input\, str_in~input, s1113341_lab06_bonus, 1
instance = comp, \RESET~input\, RESET~input, s1113341_lab06_bonus, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, s1113341_lab06_bonus, 1
instance = comp, \str_out_tmp[0]\, str_out_tmp[0], s1113341_lab06_bonus, 1
instance = comp, \str_out_tmp[1]~feeder\, str_out_tmp[1]~feeder, s1113341_lab06_bonus, 1
instance = comp, \str_out_tmp[1]\, str_out_tmp[1], s1113341_lab06_bonus, 1
instance = comp, \str_out_tmp[2]~feeder\, str_out_tmp[2]~feeder, s1113341_lab06_bonus, 1
instance = comp, \str_out_tmp[2]\, str_out_tmp[2], s1113341_lab06_bonus, 1
instance = comp, \Equal0~0\, Equal0~0, s1113341_lab06_bonus, 1
