vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/lab15_G06/lab15_G06.vhd
source_file = 1, C:/altera/91sp2/quartus/lab15_G06/db/lab15_G06.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab15_G06
instance = comp, \Add1~8\, Add1~8, lab15_G06, 1
instance = comp, \Add1~12\, Add1~12, lab15_G06, 1
instance = comp, \Add1~24\, Add1~24, lab15_G06, 1
instance = comp, \Add1~28\, Add1~28, lab15_G06, 1
instance = comp, \Add1~30\, Add1~30, lab15_G06, 1
instance = comp, \Add1~32\, Add1~32, lab15_G06, 1
instance = comp, \Add1~34\, Add1~34, lab15_G06, 1
instance = comp, \Add0~0\, Add0~0, lab15_G06, 1
instance = comp, \Add0~14\, Add0~14, lab15_G06, 1
instance = comp, \Add0~22\, Add0~22, lab15_G06, 1
instance = comp, \Add0~34\, Add0~34, lab15_G06, 1
instance = comp, \Add0~38\, Add0~38, lab15_G06, 1
instance = comp, \Add0~42\, Add0~42, lab15_G06, 1
instance = comp, \Add0~50\, Add0~50, lab15_G06, 1
instance = comp, \counter[4]\, counter[4], lab15_G06, 1
instance = comp, \counter[6]\, counter[6], lab15_G06, 1
instance = comp, \Equal1~0\, Equal1~0, lab15_G06, 1
instance = comp, \Equal1~1\, Equal1~1, lab15_G06, 1
instance = comp, \counter[12]\, counter[12], lab15_G06, 1
instance = comp, \counter[14]\, counter[14], lab15_G06, 1
instance = comp, \counter[15]\, counter[15], lab15_G06, 1
instance = comp, \Equal1~2\, Equal1~2, lab15_G06, 1
instance = comp, \counter[16]\, counter[16], lab15_G06, 1
instance = comp, \counter[17]\, counter[17], lab15_G06, 1
instance = comp, \Equal1~3\, Equal1~3, lab15_G06, 1
instance = comp, \Equal1~4\, Equal1~4, lab15_G06, 1
instance = comp, \Equal9~0\, Equal9~0, lab15_G06, 1
instance = comp, \state~8\, state~8, lab15_G06, 1
instance = comp, \Selector33~1\, Selector33~1, lab15_G06, 1
instance = comp, \Selector27~0\, Selector27~0, lab15_G06, 1
instance = comp, \Selector25~0\, Selector25~0, lab15_G06, 1
instance = comp, \Selector19~0\, Selector19~0, lab15_G06, 1
instance = comp, \Selector17~0\, Selector17~0, lab15_G06, 1
instance = comp, \Selector16~0\, Selector16~0, lab15_G06, 1
instance = comp, \Selector15~0\, Selector15~0, lab15_G06, 1
instance = comp, \Selector14~0\, Selector14~0, lab15_G06, 1
instance = comp, \clk_div[0]\, clk_div[0], lab15_G06, 1
instance = comp, \clk_div[7]\, clk_div[7], lab15_G06, 1
instance = comp, \clk_div[11]\, clk_div[11], lab15_G06, 1
instance = comp, \Equal0~3\, Equal0~3, lab15_G06, 1
instance = comp, \clk_div[19]\, clk_div[19], lab15_G06, 1
instance = comp, \clk_div[21]\, clk_div[21], lab15_G06, 1
instance = comp, \Equal0~6\, Equal0~6, lab15_G06, 1
instance = comp, \clk_div[25]\, clk_div[25], lab15_G06, 1
instance = comp, \clk_div~0\, clk_div~0, lab15_G06, 1
instance = comp, \clk_div~1\, clk_div~1, lab15_G06, 1
instance = comp, \clk_div~7\, clk_div~7, lab15_G06, 1
instance = comp, \clk_div~9\, clk_div~9, lab15_G06, 1
instance = comp, \clk_div~12\, clk_div~12, lab15_G06, 1
instance = comp, \led[0]~output\, led[0]~output, lab15_G06, 1
instance = comp, \led[1]~output\, led[1]~output, lab15_G06, 1
instance = comp, \led[2]~output\, led[2]~output, lab15_G06, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, lab15_G06, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, lab15_G06, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, lab15_G06, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, lab15_G06, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, lab15_G06, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, lab15_G06, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, lab15_G06, 1
instance = comp, \clk~input\, clk~input, lab15_G06, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab15_G06, 1
instance = comp, \Add1~0\, Add1~0, lab15_G06, 1
instance = comp, \Add1~2\, Add1~2, lab15_G06, 1
instance = comp, \Add1~4\, Add1~4, lab15_G06, 1
instance = comp, \Add1~6\, Add1~6, lab15_G06, 1
instance = comp, \Selector28~0\, Selector28~0, lab15_G06, 1
instance = comp, \Add0~2\, Add0~2, lab15_G06, 1
instance = comp, \clk_div[1]\, clk_div[1], lab15_G06, 1
instance = comp, \Add0~4\, Add0~4, lab15_G06, 1
instance = comp, \clk_div[2]\, clk_div[2], lab15_G06, 1
instance = comp, \Add0~6\, Add0~6, lab15_G06, 1
instance = comp, \Add0~8\, Add0~8, lab15_G06, 1
instance = comp, \clk_div[4]\, clk_div[4], lab15_G06, 1
instance = comp, \Add0~10\, Add0~10, lab15_G06, 1
instance = comp, \Add0~12\, Add0~12, lab15_G06, 1
instance = comp, \Add0~16\, Add0~16, lab15_G06, 1
instance = comp, \clk_div[8]\, clk_div[8], lab15_G06, 1
instance = comp, \Add0~18\, Add0~18, lab15_G06, 1
instance = comp, \clk_div[9]\, clk_div[9], lab15_G06, 1
instance = comp, \Add0~20\, Add0~20, lab15_G06, 1
instance = comp, \clk_div[10]\, clk_div[10], lab15_G06, 1
instance = comp, \Add0~24\, Add0~24, lab15_G06, 1
instance = comp, \clk_div~2\, clk_div~2, lab15_G06, 1
instance = comp, \clk_div[12]\, clk_div[12], lab15_G06, 1
instance = comp, \Add0~26\, Add0~26, lab15_G06, 1
instance = comp, \clk_div~3\, clk_div~3, lab15_G06, 1
instance = comp, \clk_div[13]\, clk_div[13], lab15_G06, 1
instance = comp, \Add0~28\, Add0~28, lab15_G06, 1
instance = comp, \clk_div~4\, clk_div~4, lab15_G06, 1
instance = comp, \clk_div[14]\, clk_div[14], lab15_G06, 1
instance = comp, \Add0~30\, Add0~30, lab15_G06, 1
instance = comp, \clk_div~5\, clk_div~5, lab15_G06, 1
instance = comp, \clk_div[15]\, clk_div[15], lab15_G06, 1
instance = comp, \Equal0~4\, Equal0~4, lab15_G06, 1
instance = comp, \Add0~32\, Add0~32, lab15_G06, 1
instance = comp, \clk_div[16]\, clk_div[16], lab15_G06, 1
instance = comp, \Add0~36\, Add0~36, lab15_G06, 1
instance = comp, \clk_div[18]\, clk_div[18], lab15_G06, 1
instance = comp, \Add0~40\, Add0~40, lab15_G06, 1
instance = comp, \clk_div~8\, clk_div~8, lab15_G06, 1
instance = comp, \clk_div[20]\, clk_div[20], lab15_G06, 1
instance = comp, \Add0~44\, Add0~44, lab15_G06, 1
instance = comp, \clk_div~10\, clk_div~10, lab15_G06, 1
instance = comp, \clk_div[22]\, clk_div[22], lab15_G06, 1
instance = comp, \Add0~46\, Add0~46, lab15_G06, 1
instance = comp, \clk_div~11\, clk_div~11, lab15_G06, 1
instance = comp, \clk_div[23]\, clk_div[23], lab15_G06, 1
instance = comp, \Add0~48\, Add0~48, lab15_G06, 1
instance = comp, \clk_div[24]\, clk_div[24], lab15_G06, 1
instance = comp, \Add0~52\, Add0~52, lab15_G06, 1
instance = comp, \clk_div[26]\, clk_div[26], lab15_G06, 1
instance = comp, \Add0~54\, Add0~54, lab15_G06, 1
instance = comp, \Add0~56\, Add0~56, lab15_G06, 1
instance = comp, \clk_div[28]\, clk_div[28], lab15_G06, 1
instance = comp, \Add0~58\, Add0~58, lab15_G06, 1
instance = comp, \clk_div[29]\, clk_div[29], lab15_G06, 1
instance = comp, \Add0~60\, Add0~60, lab15_G06, 1
instance = comp, \clk_div[30]\, clk_div[30], lab15_G06, 1
instance = comp, \Add0~62\, Add0~62, lab15_G06, 1
instance = comp, \clk_div[31]\, clk_div[31], lab15_G06, 1
instance = comp, \Equal0~8\, Equal0~8, lab15_G06, 1
instance = comp, \clk_div~6\, clk_div~6, lab15_G06, 1
instance = comp, \clk_div[17]\, clk_div[17], lab15_G06, 1
instance = comp, \Equal0~5\, Equal0~5, lab15_G06, 1
instance = comp, \clk_div[27]\, clk_div[27], lab15_G06, 1
instance = comp, \Equal0~7\, Equal0~7, lab15_G06, 1
instance = comp, \Equal0~9\, Equal0~9, lab15_G06, 1
instance = comp, \clk_div[3]\, clk_div[3], lab15_G06, 1
instance = comp, \Equal0~0\, Equal0~0, lab15_G06, 1
instance = comp, \clk_div[5]\, clk_div[5], lab15_G06, 1
instance = comp, \clk_div[6]\, clk_div[6], lab15_G06, 1
instance = comp, \Equal0~1\, Equal0~1, lab15_G06, 1
instance = comp, \Equal0~2\, Equal0~2, lab15_G06, 1
instance = comp, \Equal0~10\, Equal0~10, lab15_G06, 1
instance = comp, \counter[3]\, counter[3], lab15_G06, 1
instance = comp, \Add1~10\, Add1~10, lab15_G06, 1
instance = comp, \Selector26~0\, Selector26~0, lab15_G06, 1
instance = comp, \counter[5]\, counter[5], lab15_G06, 1
instance = comp, \Add1~14\, Add1~14, lab15_G06, 1
instance = comp, \Selector24~0\, Selector24~0, lab15_G06, 1
instance = comp, \counter[7]\, counter[7], lab15_G06, 1
instance = comp, \Add1~16\, Add1~16, lab15_G06, 1
instance = comp, \Selector23~0\, Selector23~0, lab15_G06, 1
instance = comp, \counter[8]\, counter[8], lab15_G06, 1
instance = comp, \Add1~18\, Add1~18, lab15_G06, 1
instance = comp, \Selector22~0\, Selector22~0, lab15_G06, 1
instance = comp, \counter[9]\, counter[9], lab15_G06, 1
instance = comp, \Add1~20\, Add1~20, lab15_G06, 1
instance = comp, \Selector21~0\, Selector21~0, lab15_G06, 1
instance = comp, \counter[10]\, counter[10], lab15_G06, 1
instance = comp, \Add1~22\, Add1~22, lab15_G06, 1
instance = comp, \Selector20~0\, Selector20~0, lab15_G06, 1
instance = comp, \counter[11]\, counter[11], lab15_G06, 1
instance = comp, \Add1~26\, Add1~26, lab15_G06, 1
instance = comp, \Selector18~0\, Selector18~0, lab15_G06, 1
instance = comp, \counter[13]\, counter[13], lab15_G06, 1
instance = comp, \Add1~36\, Add1~36, lab15_G06, 1
instance = comp, \Selector13~0\, Selector13~0, lab15_G06, 1
instance = comp, \counter[18]\, counter[18], lab15_G06, 1
instance = comp, \Add1~38\, Add1~38, lab15_G06, 1
instance = comp, \Selector12~0\, Selector12~0, lab15_G06, 1
instance = comp, \counter[19]\, counter[19], lab15_G06, 1
instance = comp, \Add1~40\, Add1~40, lab15_G06, 1
instance = comp, \Selector11~0\, Selector11~0, lab15_G06, 1
instance = comp, \counter[20]\, counter[20], lab15_G06, 1
instance = comp, \Add1~42\, Add1~42, lab15_G06, 1
instance = comp, \Selector10~0\, Selector10~0, lab15_G06, 1
instance = comp, \counter[21]\, counter[21], lab15_G06, 1
instance = comp, \Add1~44\, Add1~44, lab15_G06, 1
instance = comp, \Selector9~0\, Selector9~0, lab15_G06, 1
instance = comp, \counter[22]\, counter[22], lab15_G06, 1
instance = comp, \Add1~46\, Add1~46, lab15_G06, 1
instance = comp, \Selector8~0\, Selector8~0, lab15_G06, 1
instance = comp, \counter[23]\, counter[23], lab15_G06, 1
instance = comp, \Add1~48\, Add1~48, lab15_G06, 1
instance = comp, \Selector7~0\, Selector7~0, lab15_G06, 1
instance = comp, \counter[24]\, counter[24], lab15_G06, 1
instance = comp, \Add1~50\, Add1~50, lab15_G06, 1
instance = comp, \Selector6~0\, Selector6~0, lab15_G06, 1
instance = comp, \counter[25]\, counter[25], lab15_G06, 1
instance = comp, \Add1~52\, Add1~52, lab15_G06, 1
instance = comp, \Selector5~0\, Selector5~0, lab15_G06, 1
instance = comp, \counter[26]\, counter[26], lab15_G06, 1
instance = comp, \Equal1~6\, Equal1~6, lab15_G06, 1
instance = comp, \Add1~54\, Add1~54, lab15_G06, 1
instance = comp, \Selector4~0\, Selector4~0, lab15_G06, 1
instance = comp, \counter[27]\, counter[27], lab15_G06, 1
instance = comp, \Add1~56\, Add1~56, lab15_G06, 1
instance = comp, \Add1~58\, Add1~58, lab15_G06, 1
instance = comp, \Selector2~0\, Selector2~0, lab15_G06, 1
instance = comp, \counter[29]\, counter[29], lab15_G06, 1
instance = comp, \Add1~60\, Add1~60, lab15_G06, 1
instance = comp, \Selector1~0\, Selector1~0, lab15_G06, 1
instance = comp, \counter[30]\, counter[30], lab15_G06, 1
instance = comp, \Selector3~0\, Selector3~0, lab15_G06, 1
instance = comp, \counter[28]\, counter[28], lab15_G06, 1
instance = comp, \Equal1~7\, Equal1~7, lab15_G06, 1
instance = comp, \Equal1~5\, Equal1~5, lab15_G06, 1
instance = comp, \Equal1~8\, Equal1~8, lab15_G06, 1
instance = comp, \Selector33~0\, Selector33~0, lab15_G06, 1
instance = comp, \counter[2]~0\, counter[2]~0, lab15_G06, 1
instance = comp, \Selector30~0\, Selector30~0, lab15_G06, 1
instance = comp, \counter[1]\, counter[1], lab15_G06, 1
instance = comp, \Selector33~2\, Selector33~2, lab15_G06, 1
instance = comp, \state.YELLOW\, state.YELLOW, lab15_G06, 1
instance = comp, \state.RED~feeder\, state.RED~feeder, lab15_G06, 1
instance = comp, \Add1~62\, Add1~62, lab15_G06, 1
instance = comp, \Selector0~0\, Selector0~0, lab15_G06, 1
instance = comp, \counter[31]\, counter[31], lab15_G06, 1
instance = comp, \state~9\, state~9, lab15_G06, 1
instance = comp, \state.RED\, state.RED, lab15_G06, 1
instance = comp, \state.GREEN~0\, state.GREEN~0, lab15_G06, 1
instance = comp, \state.GREEN\, state.GREEN, lab15_G06, 1
instance = comp, \Selector29~0\, Selector29~0, lab15_G06, 1
instance = comp, \counter[2]\, counter[2], lab15_G06, 1
instance = comp, \Selector31~0\, Selector31~0, lab15_G06, 1
instance = comp, \counter[0]\, counter[0], lab15_G06, 1
instance = comp, \WideNor0~2\, WideNor0~2, lab15_G06, 1
instance = comp, \Equal9~1\, Equal9~1, lab15_G06, 1
instance = comp, \Equal1~9\, Equal1~9, lab15_G06, 1
instance = comp, \WideNor0~0\, WideNor0~0, lab15_G06, 1
instance = comp, \Equal10~0\, Equal10~0, lab15_G06, 1
instance = comp, \WideNor0~1\, WideNor0~1, lab15_G06, 1
instance = comp, \WideOr4~0\, WideOr4~0, lab15_G06, 1
instance = comp, \Equal3~0\, Equal3~0, lab15_G06, 1
instance = comp, \segments~0\, segments~0, lab15_G06, 1
instance = comp, \WideOr0~0\, WideOr0~0, lab15_G06, 1
instance = comp, \WideOr0~1\, WideOr0~1, lab15_G06, 1
instance = comp, \Equal1~10\, Equal1~10, lab15_G06, 1
