vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/lab14_G06_bonus/lab14_G06_bonus.vhd
source_file = 1, C:/altera/91sp2/quartus/lab14_G06_bonus/db/lab14_G06_bonus.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/91sp2/quartus/lab14_G06_bonus/db/lpm_divide_f8m.tdf
source_file = 1, C:/altera/91sp2/quartus/lab14_G06_bonus/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/altera/91sp2/quartus/lab14_G06_bonus/db/alt_u_div_53f.tdf
source_file = 1, C:/altera/91sp2/quartus/lab14_G06_bonus/db/add_sub_unc.tdf
source_file = 1, C:/altera/91sp2/quartus/lab14_G06_bonus/db/add_sub_vnc.tdf
source_file = 1, C:/altera/91sp2/quartus/lab14_G06_bonus/db/lpm_divide_9gm.tdf
source_file = 1, C:/altera/91sp2/quartus/lab14_G06_bonus/db/sign_div_unsign_akh.tdf
source_file = 1, C:/altera/91sp2/quartus/lab14_G06_bonus/db/alt_u_div_v2f.tdf
design_name = lab14_G06_bonus
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, lab14_G06_bonus, 1
instance = comp, \Add0~1\, Add0~1, lab14_G06_bonus, 1
instance = comp, \Add0~3\, Add0~3, lab14_G06_bonus, 1
instance = comp, \Add0~9\, Add0~9, lab14_G06_bonus, 1
instance = comp, \Add0~11\, Add0~11, lab14_G06_bonus, 1
instance = comp, \Add0~13\, Add0~13, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~39\, Mod0|auto_generated|divider|divider|StageOut[24]~39, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~40\, Mod0|auto_generated|divider|divider|StageOut[23]~40, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~43\, Mod0|auto_generated|divider|divider|StageOut[22]~43, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~44\, Mod0|auto_generated|divider|divider|StageOut[21]~44, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~46\, Mod0|auto_generated|divider|divider|StageOut[32]~46, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~48\, Mod0|auto_generated|divider|divider|StageOut[30]~48, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~49\, Mod0|auto_generated|divider|divider|StageOut[29]~49, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~51\, Mod0|auto_generated|divider|divider|StageOut[28]~51, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~53\, Mod0|auto_generated|divider|divider|StageOut[35]~53, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~61\, Mod0|auto_generated|divider|divider|StageOut[43]~61, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[46]~64\, Mod0|auto_generated|divider|divider|StageOut[46]~64, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27\, Div0|auto_generated|divider|divider|StageOut[18]~27, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29\, Div0|auto_generated|divider|divider|StageOut[17]~29, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30\, Div0|auto_generated|divider|divider|StageOut[16]~30, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33\, Div0|auto_generated|divider|divider|StageOut[15]~33, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35\, Div0|auto_generated|divider|divider|StageOut[22]~35, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37\, Div0|auto_generated|divider|divider|StageOut[21]~37, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38\, Div0|auto_generated|divider|divider|StageOut[20]~38, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43\, Div0|auto_generated|divider|divider|StageOut[26]~43, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44\, Div0|auto_generated|divider|divider|StageOut[25]~44, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~65\, Mod0|auto_generated|divider|divider|StageOut[40]~65, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~67\, Mod0|auto_generated|divider|divider|StageOut[38]~67, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46\, Div0|auto_generated|divider|divider|StageOut[28]~46, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~71\, Mod0|auto_generated|divider|divider|StageOut[37]~71, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47\, Div0|auto_generated|divider|divider|StageOut[23]~47, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49\, Div0|auto_generated|divider|divider|StageOut[27]~49, lab14_G06_bonus, 1
instance = comp, \clk~input\, clk~input, lab14_G06_bonus, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab14_G06_bonus, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, lab14_G06_bonus, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, lab14_G06_bonus, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, lab14_G06_bonus, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, lab14_G06_bonus, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, lab14_G06_bonus, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, lab14_G06_bonus, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, lab14_G06_bonus, 1
instance = comp, \hex0[7]~output\, hex0[7]~output, lab14_G06_bonus, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, lab14_G06_bonus, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, lab14_G06_bonus, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, lab14_G06_bonus, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, lab14_G06_bonus, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, lab14_G06_bonus, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, lab14_G06_bonus, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, lab14_G06_bonus, 1
instance = comp, \hex1[7]~output\, hex1[7]~output, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab14_G06_bonus, 1
instance = comp, \btn1~input\, btn1~input, lab14_G06_bonus, 1
instance = comp, \btn1_reg~feeder\, btn1_reg~feeder, lab14_G06_bonus, 1
instance = comp, \btn1_edge~0\, btn1_edge~0, lab14_G06_bonus, 1
instance = comp, \btn2~input\, btn2~input, lab14_G06_bonus, 1
instance = comp, \btn2_reg~feeder\, btn2_reg~feeder, lab14_G06_bonus, 1
instance = comp, \btn2_edge~0\, btn2_edge~0, lab14_G06_bonus, 1
instance = comp, \count~6\, count~6, lab14_G06_bonus, 1
instance = comp, \Add0~5\, Add0~5, lab14_G06_bonus, 1
instance = comp, \count~20\, count~20, lab14_G06_bonus, 1
instance = comp, \btn0~input\, btn0~input, lab14_G06_bonus, 1
instance = comp, \btn0_edge~0\, btn0_edge~0, lab14_G06_bonus, 1
instance = comp, \count[6]~14\, count[6]~14, lab14_G06_bonus, 1
instance = comp, \count[2]\, count[2], lab14_G06_bonus, 1
instance = comp, \Add0~7\, Add0~7, lab14_G06_bonus, 1
instance = comp, \count~19\, count~19, lab14_G06_bonus, 1
instance = comp, \count[3]\, count[3], lab14_G06_bonus, 1
instance = comp, \count[6]~7\, count[6]~7, lab14_G06_bonus, 1
instance = comp, \count~15\, count~15, lab14_G06_bonus, 1
instance = comp, \count[6]\, count[6], lab14_G06_bonus, 1
instance = comp, \count~16\, count~16, lab14_G06_bonus, 1
instance = comp, \count[5]\, count[5], lab14_G06_bonus, 1
instance = comp, \count[6]~8\, count[6]~8, lab14_G06_bonus, 1
instance = comp, \count[4]~9\, count[4]~9, lab14_G06_bonus, 1
instance = comp, \count~13\, count~13, lab14_G06_bonus, 1
instance = comp, \count[0]\, count[0], lab14_G06_bonus, 1
instance = comp, \count[6]~11\, count[6]~11, lab14_G06_bonus, 1
instance = comp, \count[6]~12\, count[6]~12, lab14_G06_bonus, 1
instance = comp, \count~17\, count~17, lab14_G06_bonus, 1
instance = comp, \count[1]\, count[1], lab14_G06_bonus, 1
instance = comp, \count[6]~10\, count[6]~10, lab14_G06_bonus, 1
instance = comp, \count~18\, count~18, lab14_G06_bonus, 1
instance = comp, \count[4]\, count[4], lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~70\, Mod0|auto_generated|divider|divider|StageOut[30]~70, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~38\, Mod0|auto_generated|divider|divider|StageOut[24]~38, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~41\, Mod0|auto_generated|divider|divider|StageOut[23]~41, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~42\, Mod0|auto_generated|divider|divider|StageOut[22]~42, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~45\, Mod0|auto_generated|divider|divider|StageOut[21]~45, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~50\, Mod0|auto_generated|divider|divider|StageOut[29]~50, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~52\, Mod0|auto_generated|divider|divider|StageOut[28]~52, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~68\, Mod0|auto_generated|divider|divider|StageOut[32]~68, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~47\, Mod0|auto_generated|divider|divider|StageOut[31]~47, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~57\, Mod0|auto_generated|divider|divider|StageOut[38]~57, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~58\, Mod0|auto_generated|divider|divider|StageOut[37]~58, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~60\, Mod0|auto_generated|divider|divider|StageOut[36]~60, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~54\, Mod0|auto_generated|divider|divider|StageOut[35]~54, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~55\, Mod0|auto_generated|divider|divider|StageOut[40]~55, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~69\, Mod0|auto_generated|divider|divider|StageOut[31]~69, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~66\, Mod0|auto_generated|divider|divider|StageOut[39]~66, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, lab14_G06_bonus, 1
instance = comp, \Mux0~0\, Mux0~0, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~56\, Mod0|auto_generated|divider|divider|StageOut[39]~56, lab14_G06_bonus, 1
instance = comp, \Mux0~1\, Mux0~1, lab14_G06_bonus, 1
instance = comp, \Mux0~2\, Mux0~2, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~59\, Mod0|auto_generated|divider|divider|StageOut[36]~59, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~62\, Mod0|auto_generated|divider|divider|StageOut[44]~62, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~63\, Mod0|auto_generated|divider|divider|StageOut[45]~63, lab14_G06_bonus, 1
instance = comp, \Mux6~0\, Mux6~0, lab14_G06_bonus, 1
instance = comp, \Mux6~1\, Mux6~1, lab14_G06_bonus, 1
instance = comp, \Mux5~0\, Mux5~0, lab14_G06_bonus, 1
instance = comp, \Mux5~1\, Mux5~1, lab14_G06_bonus, 1
instance = comp, \Mux4~0\, Mux4~0, lab14_G06_bonus, 1
instance = comp, \Mux4~1\, Mux4~1, lab14_G06_bonus, 1
instance = comp, \Mux3~0\, Mux3~0, lab14_G06_bonus, 1
instance = comp, \Mux3~1\, Mux3~1, lab14_G06_bonus, 1
instance = comp, \Mux2~0\, Mux2~0, lab14_G06_bonus, 1
instance = comp, \Mux2~1\, Mux2~1, lab14_G06_bonus, 1
instance = comp, \Mux1~0\, Mux1~0, lab14_G06_bonus, 1
instance = comp, \Mux1~1\, Mux1~1, lab14_G06_bonus, 1
instance = comp, \Mux0~3\, Mux0~3, lab14_G06_bonus, 1
instance = comp, \Mux0~4\, Mux0~4, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26\, Div0|auto_generated|divider|divider|StageOut[18]~26, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28\, Div0|auto_generated|divider|divider|StageOut[17]~28, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31\, Div0|auto_generated|divider|divider|StageOut[16]~31, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32\, Div0|auto_generated|divider|divider|StageOut[15]~32, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48\, Div0|auto_generated|divider|divider|StageOut[22]~48, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36\, Div0|auto_generated|divider|divider|StageOut[21]~36, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39\, Div0|auto_generated|divider|divider|StageOut[20]~39, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34\, Div0|auto_generated|divider|divider|StageOut[23]~34, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40\, Div0|auto_generated|divider|divider|StageOut[28]~40, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41\, Div0|auto_generated|divider|divider|StageOut[27]~41, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42\, Div0|auto_generated|divider|divider|StageOut[26]~42, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45\, Div0|auto_generated|divider|divider|StageOut[25]~45, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, lab14_G06_bonus, 1
instance = comp, \Mux13~0\, Mux13~0, lab14_G06_bonus, 1
instance = comp, \Mux12~0\, Mux12~0, lab14_G06_bonus, 1
instance = comp, \Mux11~0\, Mux11~0, lab14_G06_bonus, 1
instance = comp, \Mux10~0\, Mux10~0, lab14_G06_bonus, 1
instance = comp, \Mux9~0\, Mux9~0, lab14_G06_bonus, 1
instance = comp, \Mux8~0\, Mux8~0, lab14_G06_bonus, 1
instance = comp, \Mux7~0\, Mux7~0, lab14_G06_bonus, 1
